0 @I1@ INDI
1 NAME Edvin Gustaf Natanael /Lindgren/
1 SEX M
1 REFN T2:4
1 BIRT
2 DATE 19030213
2 PLAC  i Slageryd Övregård, Bäckaby (F)
2 NOTE  Döpt: ? 1903 
2 SOUR 
1 DEAT
2 DATE 19410605
2 PLAC  i Nästagård, Myresjö (F)
2 NOTE 
2 SOUR 
2 AGE 38 år, 3 mån, 22 dgr
1 BURI
2 DATE 15/6 1941 i Bäckaby kyrka
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1903-1933 April
2 PLAC Slageryd Övregård / Bäckaby (F) (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Myresjö Nästagård / Myresjö (F)
2 DATE April 1933-1941
2 NOTE Hemmansägare
1 OCCU 
1 FAMC @1@
0 @I2@ INDI
1 NAME Hulda Kristina Lovisa /Petersdotter/
1 SEX F
1 REFN T3:7
1 BIRT
2 DATE 18720628
2 PLAC  i Slageryd Övregård, Bäckaby (F)
2 NOTE  Döpt: 29/61872
2 SOUR 
1 DEAT
2 DATE 19250308
2 PLAC  på Eksjö lasarett, av bröstcancer
2 NOTE 
2 SOUR 
2 AGE 52 år, 9 mån, 20 dgr
1 BURI
2 DATE 22/31925 
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1872 - 1925
2 PLAC Slageryd Övregård 32/ Bäckaby (F)
2 NOTE Hemma, hustru
2 SOUR 
1 OCCU 
1 FAMC @2@
0 @I3@ INDI
1 NAME Johannes Gustaf /Lindgren/
1 SEX M
1 REFN T3:8
1 BIRT
2 DATE 18650711
2 PLAC  i Notteberg, Fröderyd (F)
2 NOTE  Döpt: 14/7 1865
2 SOUR 
1 DEAT
2 DATE 19330721
2 PLAC  kl 1815 på Eksjö lasarett, av brustet magsår och bukhinneinflammation
2 NOTE 
2 SOUR 
2 AGE 68 år, 10 dgr
1 BURI
2 DATE 30/7 1933
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1865 – 1886
2 PLAC Notteberg / Fröderyd (F)
2 NOTE Hemma, arbetare i Hörnebo skiffergruva
2 SOUR 
1 RESI
2 PLAC Minneapolis, Minnesota/ USA
2 DATE 1886 - 1895
2 NOTE Car inspector
1 RESI
2 PLAC Butte, Montana / USA
2 DATE 1886 - 1895
2 NOTE  
1 RESI
2 PLAC Notteberg / Fröderyd (F)
2 DATE 1895 – 1895
2 NOTE Hemma, återkom 20/31895
1 RESI
2 PLAC Slageryd Övregård 32/ Bäckaby (F)
2 DATE 1895 - 1933
2 NOTE Hemmansägare, undantagsfader
1 OCCU Gruvarbetare, Car Inspector, hemmansägare
1 FAMC @3@
0 @I4@ INDI
1 NAME Lovisa Catharina Petronella /Jonasdotter/
1 SEX F
1 REFN T4:13
1 BIRT
2 DATE 18290213
2 PLAC  i Kyrkotorp, Södra Solberga (F)
2 NOTE  Döpt: 15/2 1829
2 SOUR 
1 DEAT
2 DATE 19060129
2 PLAC  i Slageryd Övregård, Bäckaby socken, av "ålderdomssvaghet"
2 NOTE 
2 SOUR 
2 AGE 76 år, 11 mån, 16 dgr
1 BURI
2 DATE 4/2 1906 
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1829 – 1845
2 PLAC Kyrkotorp / Södra Solberga (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Slageryd Övregård / Bäckaby (F)
2 DATE 1845 – 1906
2 NOTE Hustru, senare änka
1 OCCU 
1 FAMC @4@
0 @I5@ INDI
1 NAME Peter /Jonasson/
1 SEX M
1 REFN T4:14
1 BIRT
2 DATE 18200814
2 PLAC  Slageryd Övregård, Bäckaby (F)
2 NOTE  Döpt: 17/8 1820 
2 SOUR 
1 DEAT
2 DATE 19021202
2 PLAC  kl 8 på kvällen i Slageryd Övregård, Bäckaby (F), av "slag"
2 NOTE 
2 SOUR 
2 AGE 82 år, 3 mån, 18 dgr
1 BURI
2 DATE 14/12 1902 
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1820 - 1895
2 PLAC Slageryd Övregård / Bäckaby (F)
2 NOTE Hemma, hemmansägare
2 SOUR 
1 RESI
2 PLAC Slageryd Övregård / Bäckaby (F)
2 DATE 1895 - 1902
2 NOTE Undantagsfader
1 OCCU Hemmansägare
1 FAMC @5@
0 @I6@ INDI
1 NAME Lisa Stina /Samuelsdotter/
1 SEX F
1 REFN T4:15
1 BIRT
2 DATE 18290414
2 PLAC  i Hörnebo, Fröderyd (F)
2 NOTE  Döpt: 17/41829
2 SOUR 
1 DEAT
2 DATE 18781217
2 PLAC  i Notteberg, Fröderyd (F), av "kräfta"
2 NOTE 
2 SOUR 
2 AGE 49 år, 8 mån, 3 dgr
1 BURI
2 DATE 29/121878
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1829 - 1856
2 PLAC Hörnebo / Fröderyd (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Hörnebo / Fröderyd (F)
2 DATE 1856 - 1856
2 NOTE Piga
1 RESI
2 PLAC Hörnebo / Fröderyd (F)
2 DATE 1856 - 1861
2 NOTE Piga (hos systern Anna Lenas familj)
1 RESI
2 PLAC Notteberg / Fröderyd (F)
2 DATE 1861 - 1878
2 NOTE Hustru
1 OCCU 
1 FAMC @6@
0 @I7@ INDI
1 NAME Sven /Petersson/
1 SEX M
1 REFN T4:16
1 BIRT
2 DATE 18370210
2 PLAC  i Hökhult Norregård, Fröderyd (F)
2 NOTE  Döpt: 12/21837
2 SOUR 
1 DEAT
2 DATE 19250826
2 PLAC  i Nottteberg, Fröderyd (F), av "ålderdomssvaghet"
2 NOTE 
2 SOUR 
2 AGE 88 år, 6 mån, 16 dgr
1 BURI
2 DATE 5/91925 
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1837 - 1856
2 PLAC Hökhult Norregård / Fröderyd (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Röshult / Fröderyd (F)
2 DATE 1856 - 1857 
2 NOTE Dräng
1 RESI
2 PLAC Årset Norregård / Fröderyd (F)
2 DATE 1857 - 1860 
2 NOTE Dräng
1 RESI
2 PLAC Notteberg / Fröderyd (F)
2 DATE 1860 - 1861
2 NOTE Dräng ?
1 RESI
2 PLAC Notteberg / Fröderyd (F)
2 DATE 1861 - 1896
2 NOTE Hemmansägare
1 RESI
2 PLAC Notteberg / Fröderyd (F)
2 DATE 1896 - 1925
2 NOTE Undantagsfader
1 OCCU Dräng, hemmansägare
1 FAMC @7@
0 @I8@ INDI
1 NAME Anna Elisabeth /Carlsdotter/
1 SEX F
1 REFN T5:25
1 BIRT
2 DATE 18100311
2 PLAC  i Lilla Götestorp, Södra Solberga (F)
2 NOTE  Döpt: 11/31810
2 SOUR 
1 DEAT
2 DATE 18330419
2 PLAC  i Kyrkotorp, Södra Solberga (F), av "vattusot"
2 NOTE 
2 SOUR 
2 AGE 23 år, 1 mån, 8 dgr
1 BURI
2 DATE -
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1810 – 1827
2 PLAC Lilla Götestorp / S Solberga (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Kyrkotorp Säteri / S Solberga (F)
2 DATE 1827 – 1833
2 NOTE Hustru
1 OCCU 
1 FAMC @8@
0 @I9@ INDI
1 NAME Jonas /Petersson/
1 SEX M
1 REFN T5:26
1 BIRT
2 DATE 18050311
2 PLAC  i Lökaryd Södregård, Södra Solberga (F)
2 NOTE  Döpt: 15/31805
2 SOUR 
1 DEAT
2 DATE 18560225
2 PLAC  i Pukås, Lannaskede (F)
2 NOTE 
2 SOUR 
2 AGE 50 år, 11 mån, 14 dgr
1 BURI
2 DATE 9/31856 
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1805 – 1807
2 PLAC Lökaryd Södregård / S Solberga (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Kyrkotorp Säteri / S Solberga (F)
2 DATE 1807 – 1827
2 NOTE Hemma
1 RESI
2 PLAC Kyrkotorp Säteri / S Solberga (F)
2 DATE 1827 – 1853
2 NOTE Hemmansägare
1 RESI
2 PLAC Pukås / Lannaskede (F)
2 DATE 1853 – 1856
2 NOTE Hemmansägare
1 OCCU Hemmansägare
1 FAMC @10@
0 @I10@ INDI
1 NAME Lisa /Persdotter/
1 SEX F
1 REFN T5:27
1 BIRT
2 DATE 17990429
2 PLAC  i Dragsnäs, Ramkvilla (F)
2 NOTE  Döpt: 2/51799
2 SOUR 
1 DEAT
2 DATE 18790512
2 PLAC  Slageryd Övregård, Bäckaby (F), av "ålderdomssvaghet"
2 NOTE 
2 SOUR 
2 AGE 80 år, 2 mån, 13 dgr
1 BURI
2 DATE 23/51879 
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1799 - 1807
2 PLAC Dragsnäs / Ramkvilla (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Slageryd Östregård / Bäckaby (F)
2 DATE 1807 - 1817
2 NOTE Hemma
1 RESI
2 PLAC Slageryd Övregård / Bäckaby (F)
2 DATE 1817 - 1859
2 NOTE Hustru
1 RESI
2 PLAC Slageryd Övregård / Bäckaby (F)
2 DATE 1859 - 1879
2 NOTE Undantagsmoder, änka
1 OCCU 
1 FAMC @11@
0 @I11@ INDI
1 NAME Jonas /Persson/
1 SEX M
1 REFN T5:28
1 BIRT
2 DATE 17920905
2 PLAC  i Slageryd Övregård, Bäckaby (F)
2 NOTE  Döpt: 9/91792
2 SOUR 
1 DEAT
2 DATE 18630105
2 PLAC  i Slageryd Övregård, Bäckaby (F), av "ålderdom"
2 NOTE 
2 SOUR 
2 AGE 70 år, 4 mån
1 BURI
2 DATE -
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1792 - 1812
2 PLAC Slageryd Övregård / Bäckaby (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Slageryd Östregård / Bäckaby (F)
2 DATE 1812 - 1815
2 NOTE Dräng
1 RESI
2 PLAC Slageryd Övregård / Bäckaby (F)
2 DATE 1815 - 1859
2 NOTE Hemma, hemmansbrukare, hemmansägare *)
1 RESI
2 PLAC Slageryd Övregård / Bäckaby (F)
2 DATE 1859 – 1863
2 NOTE Undantagsman
1 OCCU Hemmansägare
1 FAMC @12@
0 @I12@ INDI
1 NAME Sara /Petersdotter/
1 SEX F
1 REFN T5:29
1 BIRT
2 DATE 18000818
2 PLAC  i Nässja, Skepperstad (F)
2 NOTE  Döpt: 24/81800
2 SOUR 
1 DEAT
2 DATE 18420406
2 PLAC  i Hörnebo, Fröderyd (F)
2 NOTE 
2 SOUR 
2 AGE 41 år, 9 mån, 19 dgr
1 BURI
2 DATE 17/41842
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1800 – 1819
2 PLAC Nässja / Skepperstad (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Hörnebo / Fröderyd (F)
2 DATE 1819 – 1828
2 NOTE Hemma
1 RESI
2 PLAC Hörnebo / Fröderyd (F)
2 DATE 1828 - 1842
2 NOTE Hustru
1 OCCU 
1 FAMC @13@
0 @I13@ INDI
1 NAME Samuel /Andersson/
1 SEX M
1 REFN T5:30
1 BIRT
2 DATE 17961212
2 PLAC  i Hörnebo, Fröderyd (F)
2 NOTE  Döpt: 15/121796 
2 SOUR 
1 DEAT
2 DATE 11850101
2 PLAC  7 i Hörnebo, Fröderyd (F)
2 NOTE 
2 SOUR 
2 AGE 60 år, 10 mån, 20 dgr
1 BURI
2 DATE 8/111857
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1796 – 1856?
2 PLAC Hörnebo / Fröderyd (F)
2 NOTE Hemma, hemmansägare
2 SOUR 
1 RESI
2 PLAC Hörnebo / Fröderyd (F)
2 DATE ?1856 - 1857
2 NOTE Undantagsman
1 OCCU Hemmansägare
1 FAMC @14@
0 @I14@ INDI
1 NAME Lisa /Magnidotter/
1 SEX F
1 REFN T5:31
1 BIRT
2 DATE 18120212
2 PLAC  i Äsprilla Norregård, Fröderyd (F)
2 NOTE  Döpt: 15/21812
2 SOUR 
1 DEAT
2 DATE 18861018
2 PLAC  i Hökhult Norregård, Fröderyd (F), av "lunginflammation"
2 NOTE 
2 SOUR 
2 AGE 74 år, 8 mån, 6 dgr
1 BURI
2 DATE 24/101886 
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1812 - 1828
2 PLAC Äsprilla Norregård / Fröderyd (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Hökhult Norregård / Fröderyd (F)
2 DATE 1828 - 1857
2 NOTE Hustru
1 RESI
2 PLAC Hökhult Norregård / Fröderyd (F)
2 DATE 1857 - 1886
2 NOTE Undantagshustru
1 OCCU 
1 FAMC @15@
0 @I15@ INDI
1 NAME Peter /Johannisson/
1 SEX M
1 REFN T5:32
1 BIRT
2 DATE 18040410
2 PLAC  i Tåssegärde, Ramkvilla (F)
2 NOTE  Döpt: 14/41804
2 SOUR 
1 DEAT
2 DATE 18921020
2 PLAC  i Hökhult Norregård, Fröderyd (F)
2 NOTE 
2 SOUR 
2 AGE 88 år, 6 mån, 10 dgr
1 BURI
2 DATE 27/101892
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1804 – 1805
2 PLAC Tåssegärde / Ramkvilla (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Hökhult Assaregård / Fröderyd (F)
2 DATE 1805 – 1806
2 NOTE Hemma
1 RESI
2 PLAC Hökhult Norregård / Fröderyd (F)
2 DATE 1806 – 1828
2 NOTE Hemma
1 RESI
2 PLAC Hökhult Norregård / Fröderyd (F)
2 DATE 1828 – 1857
2 NOTE Hemmansägare
1 RESI
2 PLAC Hökhult Norregård / Fröderyd (F)
2 DATE 1857 – 1892
2 NOTE Undantagsman
1 OCCU Hemmansägare
1 FAMC @16@
0 @I16@ INDI
1 NAME Elisabeth /Johansdotter/
1 SEX F
1 REFN T6:49
1 BIRT
2 DATE 17710217
2 PLAC  i Stockseryd Norregård, Södra Solberga (F)
2 NOTE  Döpt: 24/21771
2 SOUR 
1 DEAT
2 DATE 18360531
2 PLAC  i Lilla Götestorp, Södra Solberga (F), av "vattusot"
2 NOTE 
2 SOUR 
2 AGE 65 år, 3 mån, 14 dgr
1 RESI
2 DATE 1771 - 1801
2 PLAC Stockseryd Norregård / S Solberga (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Lilla Göthestorp / S Solberga (F)
2 DATE 1801 - 1836
2 NOTE Hustru, änka, hustru
1 OCCU 
1 FAMC @17@
0 @I17@ INDI
1 NAME Carl /Persson/
1 SEX M
1 REFN T6:50
1 BIRT
2 DATE 17770406
2 PLAC  i Marbäckshult, Ramkvilla (F)
2 NOTE  Döpt: 13/41777 
2 SOUR 
1 DEAT
2 DATE 18200107
2 PLAC  i Lilla Göthestorp, Södra Solberga (F)
2 NOTE 
2 SOUR 
2 AGE 42 år, 11 mån, 10 dgr
1 BURI
2 DATE 3/31820
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1777 - 1795
2 PLAC Marbäckshult / Ramkvillla (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Lidboholm / Sjösås (G)
2 DATE 1795 - 1796
2 NOTE Dräng
1 RESI
2 PLAC ? / Dädesjö (G)
2 DATE 1796 - 1797?
2 NOTE ?
1 RESI
2 PLAC Lidboholm / Sjösås (G)
2 DATE 1797 - 1798?
2 NOTE Dräng
1 RESI
2 PLAC LUCKA
2 DATE 1798 - 1800
2 NOTE  
1 RESI
2 PLAC Lilla Göthestorp / S Solberga (F)
2 DATE 1800 - 1820
2 NOTE Hemmansbrukare ?
1 OCCU Hemmansbrukare ?
1 FAMC @18@
0 @I18@ INDI
1 NAME Catharina /Jonasdotter/
1 SEX F
1 REFN T6:51
1 BIRT
2 DATE 17751013
2 PLAC  i Källeryd, Södra Solberga (F)
2 NOTE  Döpt: 22/101775 
2 SOUR 
1 DEAT
2 DATE 18451023
2 PLAC  i Kyrkotorp, Södra Solberga (F), av "bröstfeber"
2 NOTE 
2 SOUR 
2 AGE 70 år, 10 dgr
1 BURI
2 DATE 2/111845
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1775 - ?
2 PLAC Källeryd / S Solberga (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Lökaryd Södregård / S Solberga (F)
2 DATE  ? - 1794
2 NOTE Hemma
1 RESI
2 PLAC Lökaryd Södregård / S Solberga (F)
2 DATE 1794 - 1807
2 NOTE Hustru
1 RESI
2 PLAC Kyrkotorp / S Solberga (F)
2 DATE 1807 - 1845
2 NOTE Hustru, undantagsmoder
1 OCCU 
1 FAMC @19@
0 @I19@ INDI
1 NAME Peter /Johansson/
1 SEX M
1 REFN T6:52
1 BIRT
2 DATE 17720806
2 PLAC  i Broby Hökagård, Lannaskede (F)
2 NOTE  Döpt: 9/81772
2 SOUR 
1 DEAT
2 DATE 18581230
2 PLAC  i Kyrkotorp, Södra Solberga (F), av "ålderdomsbräcklighet"
2 NOTE 
2 SOUR 
2 AGE 86 år, 4 mån, 24 dgr
1 BURI
2 DATE -
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1772 - <1781
2 PLAC Broby Hökagård / Lannaskede (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Broby Backegård / Lannaskede (F)
2 DATE <1781 - 1792?
2 NOTE Hemma
1 RESI
2 PLAC Broby Backegård / Lannaskede (F)
2 DATE 1792? - 1794
2 NOTE Dräng
1 RESI
2 PLAC Lökaryd Södregård / Södra Solberga (F)
2 DATE 1794 - 1807
2 NOTE Hemmansbrukare ?
1 RESI
2 PLAC Kyrkotorp / Södra Solberga (F)
2 DATE 1807 - 1858 
2 NOTE Hemmansbrukare ?, undantagsfader, undantagsman
1 OCCU Hemmansbrukare ?
1 FAMC @20@
0 @I20@ INDI
1 NAME Kjerstin /Carlsdotter/
1 SEX F
1 REFN T6:53
1 BIRT
2 DATE 11780120
2 PLAC  0 i Dragsnäs, Ramkvilla (F)
2 NOTE  Döpt: 22/111780
2 SOUR 
1 DEAT
2 DATE 18690310
2 PLAC  i Slageryd Östregård, Bäckaby (F), av "ålderdom"
2 NOTE 
2 SOUR 
2 AGE 88 år, 3 mån, 18 dgr
1 BURI
2 DATE 21/31869
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1780 – 1807
2 PLAC Dragsnäs / Ramkvilla (F)
2 NOTE Hemma, hustru
2 SOUR 
1 RESI
2 PLAC Slageryd Östregård / Bäckaby (F)
2 DATE 1807 – 1869
2 NOTE Hustru, änka, undantagsmoder
1 OCCU 
1 FAMC @22@
0 @I21@ INDI
1 NAME Per /Persson/
1 SEX M
1 REFN T6:54
1 BIRT
2 DATE 17660706
2 PLAC  i Herrtorp, Lannaskede (F)
2 NOTE  Samma datum för Pers födelse anges också i Bäckabys husförhörslängder AI:5 (1810-15), AI:6 (1816-23) och AI:7 (1823-30). Detta borde således vara den “rätte” Per, även om det är en lucka på 30 år i husförhörslängderna. Döpt: 13/71766
2 SOUR 
1 DEAT
2 DATE 18300510
2 PLAC  i Slageryd Östregård, Bäckaby (F), "Dog av lungsot"
2 NOTE 
2 SOUR 
2 AGE 63 år, 10 mån, 4 dgr
1 BURI
2 DATE 23/51830
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1766 - ?
2 PLAC Herrtorp / Lannaskede
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Dragsnäs / Ramkvilla (F)
2 DATE <1797-1807
2 NOTE Hemmansbrukare
1 RESI
2 PLAC Slageryd Östregård / Bäckaby (F)
2 DATE 1807 - 1830
2 NOTE Hemmansbrukare, hemmansägare
1 OCCU Hemmansbrukare, hemmansägare
1 FAMC @23@
0 @I22@ INDI
1 NAME Maria /Johansdotter/
1 SEX F
1 REFN T6:55
1 BIRT
2 DATE 11760108
2 PLAC  2 i Slageryd Svensgård, Bäckaby (F)
2 NOTE  Döpt till Marita Döpt: 14/111762
2 SOUR 
1 DEAT
2 DATE 18220830
2 PLAC  i Slageryd Övregård, Bäckaby (F)
2 NOTE 
2 SOUR 
2 AGE 59 år, 9 mån, 22 dgr
1 BURI
2 DATE 8/91822
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1762 - 1783?
2 PLAC Slageryd Svensgård / Bäckaby (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Slageryd Övregård / Bäckaby (F)
2 DATE 1783 - 1822
2 NOTE Hustru, änka
1 OCCU 
1 FAMC @24@
0 @I23@ INDI
1 NAME Per /Jonsson/
1 SEX M
1 REFN T6:56
1 BIRT
2 DATE 17611214
2 PLAC  i Slageryd Övregård, Bäckaby (F)
2 NOTE  Döpt: 20/121761
2 SOUR 
1 DEAT
2 DATE 18210106
2 PLAC  i Slageryd Övregård, Bäckaby (F)
2 NOTE 
2 SOUR 
2 AGE 59 år, 23 dgr
1 BURI
2 DATE 14/11821
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1761-1821
2 PLAC Slageryd Övregård / Bäckaby (F)
2 NOTE Hemma, hemmansbrukare, inhyses
2 SOUR 
1 OCCU Hemmansbrukare
1 FAMC @25@
0 @I24@ INDI
1 NAME Christina /Månsdotter/
1 SEX F
1 REFN T6:57
1 BIRT
2 DATE 17750525
2 PLAC  i Nässja, Skepperstad (F)
2 NOTE  Döpt till Stina Döpt: 28/51775
2 SOUR 
1 DEAT
2 DATE 18131230
2 PLAC  i Nässja, Skepperstad (F)
2 NOTE 
2 SOUR 
2 AGE 37 år, 7 mån, 5 dgr
1 BURI
2 DATE 6/11813
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1775 - 1813
2 PLAC Nässja / Skepperstad (F)
2 NOTE Hemma, hustru
2 SOUR 
1 OCCU 
1 FAMC @26@
0 @I25@ INDI
1 NAME Peter /Samuelsson/
1 SEX M
1 REFN T6:58
1 BIRT
2 DATE 17740619
2 PLAC  i Hörnebo, Fröderyd (F)
2 NOTE  Döpt till Per Döpt: 24/61774
2 SOUR 
1 DEAT
2 DATE 18460927
2 PLAC  i Hörnebo, Fröderyd (F)
2 NOTE 
2 SOUR 
2 AGE 72 år, 3 mån, 8 dgr
1 BURI
2 DATE 4/101846
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1774 - 1796
2 PLAC Hörnebo / Fröderyd (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Nässja / Skepperstad (F)
2 DATE 1796 - 1819
2 NOTE Hemmansägare
1 RESI
2 PLAC Hörnebo / Fröderyd (F)
2 DATE 1819 - 1838?
2 NOTE Hemmansägare
1 RESI
2 PLAC Hörnebo / Fröderyd (F)
2 DATE 1838 - 1846
2 NOTE Undantagsfader
1 OCCU Hemmansägare
1 FAMC @27@
0 @I26@ INDI
1 NAME Lisa /Samuelsdotter/
1 SEX F
1 REFN T6:59
1 BIRT
2 DATE 11770108
2 PLAC  1 i Äsprilla Södregård, Fröderyd (F)
2 NOTE  Döpt: 10/111771
2 SOUR 
1 DEAT
2 DATE 18570807
2 PLAC  i Hörnebo, Fröderyd (F)
2 NOTE 
2 SOUR 
2 AGE 85 år, 8 mån, 29 dgr
1 BURI
2 DATE 16/81857
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1771 – 1772?
2 PLAC Äsprilla Södregård / Fröderyd (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Hörnebo / Fröderyd (F)
2 DATE ?1772 - 1857
2 NOTE Hemma, hustru, änka, undantagsmoder
1 OCCU 
1 FAMC @27@
0 @I27@ INDI
1 NAME Anders /Petersson/
1 SEX M
1 REFN T6:60
1 BIRT
2 DATE 17661017
2 PLAC  i Puketorp, Bäckaby (F)
2 NOTE  Döpt: 18/101766
2 SOUR 
1 DEAT
2 DATE 18380301
2 PLAC  i Hörnebo, Fröderyd (F)
2 NOTE 
2 SOUR 
2 AGE 72 år, 4 mån, 22 dgr
1 BURI
2 DATE 11/31838
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1766 - 1795
2 PLAC Puketorp / Bäckaby (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Hörnebo / Fröderyd (F)
2 DATE 1795 – 1828?
2 NOTE Hemmansbrukare
1 RESI
2 PLAC Hörnebo / Fröderyd (F)
2 DATE ?1828 - 1838
2 NOTE Undantagsfader
1 OCCU Hemmansbrukare
1 FAMC @28@
0 @I28@ INDI
1 NAME Annika /Johansdotter/
1 SEX F
1 REFN T6:61
1 BIRT
2 DATE 17820322
2 PLAC  i Äsprilla Norregård, Fröderyd (F)
2 NOTE  Döpt: 24/31782
2 SOUR 
1 DEAT
2 DATE 18580118
2 PLAC  i Hjelmhester, Lannaskede (F).
2 NOTE 
2 SOUR 
2 AGE 75 år, 9 mån, 27 dgr
1 BURI
2 DATE 24/11858
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1782 - 1801
2 PLAC Äsprilla Norregård / Fröderyd (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Ramkvilla Norregård / Ramkvilla (F)
2 DATE 1801 - 1802 
2 NOTE Piga
1 RESI
2 PLAC Äsprilla Norregård / Fröderyd (F)
2 DATE 1802 – 1839?
2 NOTE Hemma, hustru
1 RESI
2 PLAC Äsprilla Norregård / Fröderyd (F)
2 DATE ?1839 – 1854
2 NOTE Hustru och undantagsmoder
1 RESI
2 PLAC Hjälmhester / Lannaskede (F)
2 DATE 1854 - 1858
2 NOTE Hustru och undantagsmoder
1 OCCU 
1 FAMC @29@
0 @I29@ INDI
1 NAME Magnus /Svensson/
1 SEX M
1 REFN T6:62
1 BIRT
2 DATE 17810226
2 PLAC  i Äsprilla Norregård, Fröderyd (F)
2 NOTE  Döpt: 4/31781
2 SOUR 
1 DEAT
2 DATE 11860113
2 PLAC  5 i Hjälmhester , Lannaskede (F), av "ålderdom"
2 NOTE 
2 SOUR 
2 AGE 84 år, 8 mån, 18 dgr
1 BURI
2 DATE 19/111865
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1781- 1788?
2 PLAC Äsprilla Norregård / Fröderyd (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Paddingetorp / Bäckaby (F)
2 DATE ?1788- 1807
2 NOTE Hemma
1 RESI
2 PLAC Äsprilla Norregård / Fröderyd (F)
2 DATE 1807 – 1839?
2 NOTE Hemmansbrukare, hemmansägare*
1 RESI
2 PLAC Äsprilla Norregård / Fröderyd (F)
2 DATE ?1839 - 1854
2 NOTE Undantagsfader
1 RESI
2 PLAC Hjälmhester / Lannaskede (F)
2 DATE 1854 - 1865
2 NOTE Undantagsfader
1 RESI
2 PLAC Notering:
2 DATE Magnus anges vara hemmansägare 1817 i fb för dottern Stina.
1 OCCU Hemmansbrukare, hemmansägare
1 FAMC @30@
0 @I30@ INDI
1 NAME Cathrina /Carlsdotter/
1 SEX F
1 REFN T6:63
1 BIRT
2 DATE 17790210
2 PLAC  i Svinaryd Västregård, Ramkvilla (F)
2 NOTE  Döpt: 21/21779
2 SOUR 
1 DEAT
2 DATE 18270811
2 PLAC  i Hökhult Norregård, Fröderyd (F)
2 NOTE 
2 SOUR 
2 AGE 48 år, 6 mån, 1 dag
1 BURI
2 DATE 19/81827
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1779 - 1786
2 PLAC Svinaryd Västregård / Ramkvilla (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Tåssegärde / Ramkvilla (F)
2 DATE 1786 - 1805
2 NOTE Hemma, hustru
1 RESI
2 PLAC Hökhult Assaregård / Fröderyd (F)
2 DATE 1805 - 1806
2 NOTE Hustru
1 RESI
2 PLAC Hökhult Norregård / Fröderyd (F)
2 DATE 1806 - 1827
2 NOTE Hustru
1 OCCU 
1 FAMC @31@
0 @I31@ INDI
1 NAME Johannes /Johansson/
1 SEX M
1 REFN T6:64
1 BIRT
2 DATE 11770103
2 PLAC  1 i Hökhult Södregård, Fröderyd (F)
2 NOTE  Döpt: 10/111771
2 SOUR 
1 DEAT
2 DATE 18341226
2 PLAC  i Hökhult Norregård, Fröderyd (F)
2 NOTE 
2 SOUR 
2 AGE 63 år, 1 mån, 23 dgr
1 BURI
2 DATE 1/11835
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1771 - <1780?
2 PLAC Hökhult Södregård / Fröderyd (F)
2 NOTE Hemma (eller <1788?)
2 SOUR 
1 RESI
2 PLAC Hökhult Assaregård / Fröderyd (F)
2 DATE <1780? - 1801
2 NOTE Hemma
1 RESI
2 PLAC Tåssegärde / Ramkvilla (F)
2 DATE 1801 – 1805
2 NOTE Hemmansbrukare
1 RESI
2 PLAC Hökhult Assaregård / Fröderyd (F)
2 DATE 1805 – 1806
2 NOTE Hemmansbrukare
1 RESI
2 PLAC Hökhult Norregård / Fröderyd (F)
2 DATE 1806 – 1828
2 NOTE Hemmansbrukare, hemmansägare*
1 RESI
2 PLAC Hökhult Norregård / Fröderyd (F)
2 DATE 1828 – 1834
2 NOTE Undantagsfader
1 RESI
2 PLAC Notering:
2 DATE Johannes anges vara hemmansägare 1820 i fb för dottern Maria.
1 OCCU Hemmansbrukare, hemmansägare
1 FAMC @32@
0 @I32@ INDI
1 NAME Lisken /Svensdotter/
1 SEX F
1 REFN T7:97
1 BIRT
2 DATE 1751 (enligt db) Sökt i S Solberga fb 1748-53
2 PLAC 
2 NOTE  Döpt:
2 SOUR 
1 DEAT
2 DATE 17870103
2 PLAC  i Stockseryd Norregård, Södra Solberga (F)
2 NOTE 
2 SOUR 
1 RESI
2 DATE < 1767-1767
2 PLAC Lilla Götestorp / S Solberga (F)
2 NOTE  
2 SOUR 
1 RESI
2 PLAC Stockseryd Norregård / S Solberga (F)
2 DATE  1767-1787 
2 NOTE Hustru
1 RESI
2 PLAC Att kolla:
2 DATE * Syster?: Lena Svensdotter (gm Nils Månsson) i Lilla Götestorp (1773, 1775)
2 NOTE * Broder?: Sven Svensson i L Götestorp, död 1787-02-06 (Västra häradsrätt FI:9 (1786-1788) Bild 388 / sid 527)
1 OCCU 
1 FAMC @0@
0 @I33@ INDI
1 NAME Johan /Johansson/
1 SEX M
1 REFN T7:98
1 BIRT
2 DATE 17430404
2 PLAC  i Sjösås
2 NOTE  ”d 4 April föddes Johan Gummesson Tångbergs och hustru Anna Carlsdotters son i Ringstorp, döptes d 5 ejusdem, kallad Johan. Wittnen: -” [Södra Solberga AI:3 (1816-1825) Bild 78 / sid 142] Döpt: 5/41743
2 SOUR 
1 DEAT
2 DATE 18230222
2 PLAC  i Stockseryd Norregård, S Solberga sn, av ”inflammationsfeber”
2 NOTE 
2 SOUR 
2 AGE 79 år, 10 mån, 7 dagar
1 BURI
2 DATE Ålder:
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1743 – 1751>
2 PLAC Ringstorp / Sjösås (G)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Stockseryd Norregård / S Solberga (F)
2 DATE <1767->1808
2 NOTE Rusthållare
1 OCCU Rusthållare
1 FAMC @0@
0 @I34@ INDI
1 NAME Sara /Brynjelsdotter/
1 SEX F
1 REFN T7:99
1 BIRT
2 DATE 17440804
2 PLAC  i Ramkvilla Södregård, Ramkvilla (F)
2 NOTE  Döpt: 4/81744
2 SOUR 
1 DEAT
2 DATE 18350311
2 PLAC  i Tröskillatorp, Ramkvilla (F)
2 NOTE 
2 SOUR 
2 AGE 90 år, 7 mån, 7 dgr
1 BURI
2 DATE 22/31835
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1744 – 1744
2 PLAC Ramkvilla Södregård / Ramkvilla (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Hörjesås Södregård / Ramkvilla (F)
2 DATE 1744 – 1763
2 NOTE Hemma
1 RESI
2 PLAC Marbäckshult / Ramkvilla (F)
2 DATE 1763 – 1835?
2 NOTE Hustru, undantagsänka
1 RESI
2 PLAC Tröskillatorp / Ramkvilla (F)
2 DATE 1835? – 1835
2 NOTE Undantagsänka (hos ett barnbarn)?
1 OCCU 
1 FAMC @0@
0 @I35@ INDI
1 NAME Per /Gislesson/
1 SEX M
1 REFN T7:100
1 BIRT
2 DATE 17240701
2 PLAC  i Perstorp, Ramkvilla (F)
2 NOTE  Döpt: 10/71724
2 SOUR 
1 DEAT
2 DATE 18030307
2 PLAC  i Marbäckshult, Ramkvilla (F)
2 NOTE 
2 SOUR 
2 AGE 78 år, 8 mån, 6 dagar
1 BURI
2 DATE 13/31803
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1724 – 1744
2 PLAC Perstorp / Ramkvilla (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Perstorp / Ramkvilla (F)
2 DATE 1744 – 1754
2 NOTE Hemmansbrukare
1 RESI
2 PLAC Marbäckshult / Ramkvilla (F)
2 DATE 1754 – 1803
2 NOTE Hemmansbrukare, undantagsman
1 RESI
2 PLAC 1/4 mantal frälsegård
1 OCCU Hemmansbrukare?
1 FAMC @0@
0 @I36@ INDI
1 NAME Stina /Jönsdotter/
1 SEX F
1 REFN T7:101
1 BIRT
2 DATE 17501204
2 PLAC  i Lökary Södregård ”Lökary Söregd:, d 4 december föddes 29 dito döptes Jöns och Kirstins dotter Christina. Faddrar: Oluf Lökström, Per i Stockary, dr Per i Lökary, hustru Lisa i -torp, hust: Karin i Lökary Söregd:, pig Sara ibm: ”
2 NOTE 
2 SOUR 
1 DEAT
2 DATE 18240512
2 PLAC  i Kyrkotorp, Södra Solberga (F), av ”inflammationsfeber”
2 NOTE 
2 SOUR 
2 AGE 73år, 4 månader, 26 dagar
1 RESI
2 DATE 1750-1771? 
2 PLAC Lökaryd Södregård / S Solberga (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Källeryd / Södra Solberga (F)
2 DATE 1771?-1775> 
2 NOTE Hustru
1 RESI
2 PLAC Lökaryd Södregård / S Solberga (F)
2 DATE <1775-1807
2 NOTE Hustru
1 RESI
2 PLAC Kyrkotorp / S Solberga (F)
2 DATE 1807 - 1824
2 NOTE Hustru, änka
1 OCCU 
1 FAMC @0@
0 @I37@ INDI
1 NAME Jonas Gudmundsson /(F)/
1 SEX M
1 REFN T7:102
1 BIRT
2 DATE 17421212
2 PLAC  i Norrhult Lönegård, Nottebäck (F)
2 NOTE  Ur Nottebäck fb 1742: “d. 12 Decemb föddes Jonas Gummessån i Norhult* Lönegd. och döptes d. 19 Dito. Fad[drar]: Länsman Nilss Gräfling, Pär med (?) son Jonas i Ödegd, Håkon Pärsson i Klåckaregd., dn Gösta (?) Svensson ibm, Fru Prostinan Hellena P:vifel, hustru Kirstin i Rokhult (?), pipgan – i Nöbbeled, pigan Annica ibm.” * Norrhult Norregård Föräldrarnas namn ej angivna!
2 SOUR 
1 DEAT
2 DATE 18220608
2 PLAC  i Kyrkotorp, Södra Solberga (F), av ”gulsot”
2 NOTE 
2 SOUR 
2 AGE 79 år, 5 månader, 21 dagar
1 RESI
2 DATE 1742 - ?
2 PLAC Norrhult Lönegård / Nottebäck (G)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Källeryd / Södra Solberga (F)
2 DATE 1771?-1775> 
2 NOTE  
1 RESI
2 PLAC Lökaryd Södregård / S Solberga (F)
2 DATE <1775-1807
2 NOTE "Mannen"
1 RESI
2 PLAC Kyrkotorp / S Solberga (F)
2 DATE 1807 - 1822
2 NOTE  
1 OCCU ?
1 FAMC @0@
0 @I38@ INDI
1 NAME Stina /Hansdotter/
1 SEX F
1 REFN T7:103
1 BIRT
2 DATE (5/9)1750 (enl. hfl; hon hette Christina enligt bouppteckning efter maken Johan Jonsson
2 PLAC 
2 NOTE  Döpt:
2 SOUR 
1 DEAT
2 DATE 18240310
2 PLAC  i Broby Backegård, Lannaskede (F)
2 NOTE 
2 SOUR 
2 AGE "73-6-4"
1 BURI
2 DATE 21/31824
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE Broby Hökagård / Lannaskede (F)
2 PLAC LUCKA
2 NOTE  - 1772 - 
2 SOUR 
1 RESI
2 PLAC Hustru
2 DATE Broby Backegård / Lannaskede (F)
2 NOTE <1781-1793?
1 RESI
2 PLAC Hustru, änka, hustru
2 DATE Broby Trullagård / Lannaskede (F)
2 NOTE 1793?- 1800
1 RESI
2 PLAC Hustru
2 DATE Broby Backegård / Lannaskede (F)
2 NOTE 1800 - 1802
1 RESI
2 PLAC Hustru
2 DATE Broby Jönsagård / Lannaskede (F)
2 NOTE 1802 - 1804
1 RESI
2 PLAC Hustru
2 DATE Broby Backegård / Lannaskede (F)
2 NOTE 1804 – 1806?
1 RESI
2 PLAC Hustru, undantagshustru
2 DATE Broby Backegård / Lannaskede (F)
2 NOTE ?1806 - 1824
1 RESI
2 PLAC Undantagshustru, änka, undantagsmoder
1 OCCU 
1 FAMC @0@
0 @I39@ INDI
1 NAME Johan /Jonsson/
1 SEX M
1 REFN T7:104
1 BIRT
2 DATE ca 1740
2 PLAC 
2 NOTE  Döpt:
2 SOUR 
1 DEAT
2 DATE 17831204
2 PLAC  i Broby Backegård, Lannaskede (F)
2 NOTE 
2 SOUR 
2 AGE "43 år"
1 BURI
2 DATE 14/121783
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE  
2 PLAC Storekull / Vetlanda (F)
2 NOTE  
2 SOUR 
1 RESI
2 PLAC Broby Hökagård / Lannaskede (F)
2 DATE  - 1772 - 
2 NOTE ?
1 RESI
2 PLAC Broby Backegård / Lannaskede (F)
2 DATE <1781-1783
2 NOTE Hemmansägare 1/4
1 OCCU Hemmansägare
1 FAMC @0@
0 @I40@ INDI
1 NAME Lisbeth /Persdotter/
1 SEX F
1 REFN T7:105
1 BIRT
2 DATE 17561026
2 PLAC  i Marbäckshult, Ramkvilla (F)
2 NOTE  (datum enligt dödbok och husförhörslängder; födelsebok saknas för aktuellt år)
2 SOUR 
1 DEAT
2 DATE 18360304
2 PLAC  i Slageryd Östregård, Bäckaby (F)
2 NOTE 
2 SOUR 
2 AGE 79 år, 4 mån, 5 dgr
1 BURI
2 DATE 13/31836
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1756 - 1778
2 PLAC Marbäckshult / Ramkvilla (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Dragsnäs / Ramkvilla (F)
2 DATE 1778 - 1807
2 NOTE Hustru
1 RESI
2 PLAC Slageryd Östregård / Bäckaby (F)
2 DATE 1807 - 1836
2 NOTE Undantagsmoder, änka
1 OCCU 
1 FAMC @18@
0 @I41@ INDI
1 NAME Carl /Andersson/
1 SEX M
1 REFN T7:106
1 BIRT
2 DATE 17510704
2 PLAC  i Dragsnäs, Ramkvilla (F)
2 NOTE  Döpt: 5/71751
2 SOUR 
1 DEAT
2 DATE 18340909
2 PLAC  i Slageryd Östregård, Bäckaby (F)
2 NOTE 
2 SOUR 
2 AGE 83 år, 2 mån, 5 dgr
1 BURI
2 DATE 14/91834 
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1751 - 1807
2 PLAC Dragsnäs / Ramkvilla (F)
2 NOTE Hemma, hemmansbrukare
2 SOUR 
1 RESI
2 PLAC Slageryd Östregård / Bäckaby (F)
2 DATE 1807 - 1834
2 NOTE Undantagsfader
1 OCCU Hemmansbrukare
1 FAMC @0@
0 @I42@ INDI
1 NAME Lisken Persdotter (Rätt /person?)/
1 SEX F
1 REFN T7:107
1 BIRT
2 DATE Döpt:
2 PLAC 
2 NOTE 
2 SOUR 
1 DEAT
2 DATE Begravd:
2 PLAC 
2 NOTE 
2 SOUR 
2 AGE Gift:
1 BURI
2 DATE Ålder:
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE  - 1766 - 
2 PLAC Herrtorp / Lannaskede
2 NOTE Hustru
2 SOUR 
1 RESI
2 PLAC Att kolla:
2 DATE 	Leta efter bouppteckning för att styrka att hon är moder till T6:54.
1 OCCU 
1 FAMC @0@
0 @I43@ INDI
1 NAME Per Svensson (Rätt /person?)/
1 SEX M
1 REFN T7:108
1 BIRT
2 DATE Döpt:
2 PLAC 
2 NOTE 
2 SOUR 
1 DEAT
2 DATE Begravd:
2 PLAC 
2 NOTE 
2 SOUR 
2 AGE Gift:
1 BURI
2 DATE Ålder:
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE  - 1766 - 
2 PLAC Herrtorp / Lannaskede (F)
2 NOTE Hustru
2 SOUR 
1 RESI
2 PLAC Att kolla:
2 DATE 	Leta efter bouppteckning för att styrka att han är fader till T6:54.
1 OCCU Barn:
1 FAMC @0@
0 @I44@ INDI
1 NAME Ingrid /Svensdotter/
1 SEX F
1 REFN T7:109
1 BIRT
2 DATE 17421027
2 PLAC  i Paddingetorp, Bäckaby (F) (datum enl. db; oktober månad enl. fb)
2 NOTE  Döpt: 17/101742 (datum enl. hfl)
2 SOUR 
1 DEAT
2 DATE 18111214
2 PLAC  i Slageryd Svensgård, Bäckaby (F)
2 NOTE 
2 SOUR 
2 AGE 69 år, 1 mån, 17 dgr
1 BURI
2 DATE 23/121811
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1742 – 1761?
2 PLAC Paddingetorp / Bäckaby (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Slageryd Svensgård / Bäckaby (F)
2 DATE ?1761 – 1811
2 NOTE Hustru, undantagsmoder
1 OCCU 
1 FAMC @0@
0 @I45@ INDI
1 NAME Johan /Svensson/
1 SEX M
1 REFN T7:110
1 BIRT
2 DATE “Andre stoor böndagen” 1734 i Slageryd Svensgård, Bäckaby (F)
2 PLAC 
2 NOTE 
2 SOUR 
1 DEAT
2 DATE 18150724
2 PLAC  i Slageryd Svensgård, Bäckaby (F)
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1734 – 1815
2 PLAC Slageryd Svensgård / Bäckaby (F)
2 NOTE Hemma, hemmansbrukare?, undantagsfader
2 SOUR 
1 OCCU Hemmansbrukare?
1 FAMC @0@
0 @I46@ INDI
1 NAME Annika /Persdotter/
1 SEX F
1 REFN T7:111
1 BIRT
2 DATE ca 1720 i Myresjö (F) (enl. db, hfl, även åren 1724 el. 1719 förekommer) Sökt i Myresjö fb 1719-24
2 PLAC 
2 NOTE  Finns en Annika Persdotter f 12/7 1721 i Bjädesjö. F: Ryttaren Per Nyman  Döpt:
2 SOUR 
1 DEAT
2 DATE 17951031
2 PLAC  i Slageryd Övregård, Bäckaby (F)
2 NOTE 
2 SOUR 
2 AGE ca 75 år
1 BURI
2 DATE 8/111795
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE Slageryd Västregård / Bäckaby (F)
2 PLAC LUCKA
2 NOTE - 1747 - 
2 SOUR 
1 RESI
2 PLAC Piga?
2 DATE Slageryd Övregård / Bäckaby (F)
2 NOTE <1754-1795
1 RESI
2 PLAC Hustru, inhysesmoder
2 DATE Att kolla:
2 NOTE * Hfl 1747-1754 i Bäckaby, + i Myresjö vb/hfl/fb
1 OCCU 
1 FAMC @0@
0 @I47@ INDI
1 NAME Jon /Svensson/
1 SEX M
1 REFN T7:112
1 BIRT
2 DATE 7:e söndagen efter trefaldighet (troligen juli månad) 1720 i Slageryd Övregård, Bäckaby (F) 
2 PLAC 
2 NOTE 
2 SOUR 
1 DEAT
2 DATE 17800426
2 PLAC  i Slageryd Övregård, Bäckaby (F)
2 NOTE 
2 SOUR 
2 AGE 59 år och ca 9 månader
1 BURI
2 DATE 30/41780
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1720 - 1780
2 PLAC Slageryd Övregård / Bäckaby (F)
2 NOTE Hemma, hemmansbrukare
2 SOUR 
1 OCCU Hemmansbrukare
1 FAMC @0@
0 @I48@ INDI
1 NAME Sara /Persdotter/
1 SEX F
1 REFN T7:113
1 BIRT
2 DATE 1741 [Skepperstad AI:2 (1753-1770) Bild 118 / sid 110]
2 PLAC 
2 NOTE  Döpt:
2 SOUR 
1 DEAT
2 DATE 17870816
2 PLAC  i Nässja, Skepperstad (F)
2 NOTE 
2 SOUR 
2 AGE ca 45 år
1 BURI
2 DATE 26/8 1787
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE <1771 - 1787
2 PLAC Nässja / Skepperstad (F)
2 NOTE Hustru
2 SOUR 
1 OCCU 
1 FAMC @0@
0 @I49@ INDI
1 NAME Måns /Håkansson/
1 SEX M
1 REFN T7:114
1 BIRT
2 DATE ca 1730 eller 1734 [Skepperstad AI:2 (1753-1770) Bild 118 / sid 110]
2 PLAC 
2 NOTE  Sökt i Skepperstad fb 1730-45 Döpt:
2 SOUR 
1 DEAT
2 DATE 18070131
2 PLAC  i Nässja, Skepperstad (F)
2 NOTE 
2 SOUR 
2 AGE 73-77 år
1 BURI
2 DATE 8/21807
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1730?
2 PLAC Nässja / Skepperstad (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Nässja / Skepperstad (F)
2 DATE <1771 –1807
2 NOTE Hemmansbrukare?, undantagsfader
1 OCCU Hemmansbrukare?
1 FAMC @0@
0 @I50@ INDI
1 NAME Maria /Olofsdotter/
1 SEX F
1 REFN T7:117
1 BIRT
2 DATE 17440403
2 PLAC  i Stora Moshult, Ramkvilla (F) (kallades för Maja)
2 NOTE  Döpt: 8/41744 
2 SOUR 
1 DEAT
2 DATE 18310108
2 PLAC  i Hörnebo, Fröderyd (F)
2 NOTE 
2 SOUR 
2 AGE 86 år, 9 månader, 5 dagar
1 BURI
2 DATE 16/11831
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1744 - 1765
2 PLAC Stora Moshult / Ramkvilla (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Hörjesås Södregård / Ramkvilla (F)
2 DATE 1765 - 1765
2 NOTE Piga ?
1 RESI
2 PLAC Stora Moshult / Ramkvilla (F)
2 DATE 1765 - 1768
2 NOTE Hemma
1 RESI
2 PLAC Äsprilla Södregård / Fröderyd (F)
2 DATE 1768 - 1772?
2 NOTE Hustru
1 RESI
2 PLAC Hörnebo / Fröderyd (F)
2 DATE 1772? - 1831
2 NOTE Hustru, änka, undantagsmoder
1 OCCU 
1 FAMC @0@
0 @I51@ INDI
1 NAME Samuel /Pehrsson/
1 SEX M
1 REFN T7:118
1 BIRT
2 DATE 17380117
2 PLAC  i Broby Ryttaregård, Lannaskede (F) [enligt db: 1735 i Trishult, hfl: 1738]
2 NOTE  Ur Lannaskede fb 1738: “Jan d. 17 föddes Pehr Larssons barn i Broby Ryttaregd, en son kallad Samuel, frambars af h. Britta i Åhult. Wittnen: Per Jönsson i Broby Ryttaregd		hust. Sara Pehrsdr Samuel – i - 			pig. Stina i Åhult dr. Pehr i Hökaryd”
2 SOUR 
1 DEAT
2 DATE 17900213
2 PLAC  i Hörnebo, Fröderyd (F)
2 NOTE 
2 SOUR 
2 AGE 52 år, 27 dgr
1 RESI
2 DATE 1735 - 
2 PLAC Trishult / Lannaskede (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC ? / Bringetofta (F)
2 DATE Dräng hos en moster
2 NOTE Broby / Lannaskede (F)
1 RESI
2 PLAC Dräng
2 DATE Huluboda / Fröderyd (F)
2 NOTE Dräng
1 RESI
2 PLAC Broddatorp / Ramkvilla (F)
2 DATE Dräng
2 NOTE Inglamåla / Fröderyd (F)
1 RESI
2 PLAC Bergsdräng i 5 år
2 DATE Hörjesås Mellangård / Ramkvilla (F)
2 NOTE <1764 - 1768
1 RESI
2 PLAC ?
2 DATE Äsprilla Södregård / Fröderyd (F)
2 NOTE 1768 - 1772?
1 RESI
2 PLAC Hemmansbrukare ?
2 DATE Hörnebo / Fröderyd (F)
2 NOTE 1772? - 1790
1 RESI
2 PLAC Hemmansbrukare ?
1 OCCU Hemmansbrukare ?
1 FAMC @0@
0 @I52@ INDI
1 NAME Annika /Andersdotter/
1 SEX F
1 REFN T7:119
1 BIRT
2 DATE 17470701
2 PLAC  i Puketorp, Bäckaby (F)
2 NOTE  Döpt: 5/71747
2 SOUR 
1 DEAT
2 DATE 18280125
2 PLAC  i Puketorp, Bäckaby (F), "af ålderdomsbräcklighet"
2 NOTE 
2 SOUR 
2 AGE 80 år, 6 mån, 24 dgr
1 BURI
2 DATE 3/21828
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1747 - 1828
2 PLAC Puketorp / Bäckaby (F)
2 NOTE Hemma, hustru, änka, undantagsmoder
2 SOUR 
1 OCCU 
1 FAMC @0@
0 @I53@ INDI
1 NAME Peter /Carlsson/
1 SEX M
1 REFN T7:120
1 BIRT
2 DATE 17310313
2 PLAC  i Rörvik, Stockaryd sn
2 NOTE  Ur Stockaryd fb 1731: ”d. 13 Martii föddes Carl Nilssons och hustru Elisabeth Svensdotters barn i Rörwijk. Christnades d. 21 ejusdem. Nom. Petter. Testes: Sven i Rörwijk, Nils i S. Måhlen, Nils i Bodaryd, hustru Annicka i Kåhlboda, Elin i Nottholma, p. Maria i Repanäs.”
2 SOUR 
1 DEAT
2 DATE 17980928
2 PLAC  i Puketorp, Bäckaby (F)
2 NOTE 
2 SOUR 
2 AGE ca 67 ½ år 
1 BURI
2 DATE 7/101798
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1731 - ?
2 PLAC Rörvik / Stockaryd (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Dolby säteri / Hultsjö (F)
2 DATE < 1731 – 1737 >
2 NOTE Hemma
1 RESI
2 PLAC Målen / Ramkvilla (F)
2 DATE <1754 – 1763
2 NOTE Hemma [vb]
1 RESI
2 PLAC Puketorp / Bäckaby (F)
2 DATE 1763 – 1798
2 NOTE Hemmansbrukare?
1 OCCU Hemmansbrukare?
1 FAMC @0@
0 @I54@ INDI
1 NAME Stina /Ericsdotter/
1 SEX F
1 REFN T7:121
1 BIRT
2 DATE 17540317
2 PLAC  i Flathult, Fröderyd (F)
2 NOTE  Döpt: 24/31754
2 SOUR 
1 DEAT
2 DATE 18030427
2 PLAC  i Äsprilla Norregård, Fröderyd (F)
2 NOTE 
2 SOUR 
2 AGE 49 år, 1 månad, 7 dagar
1 BURI
2 DATE 1/51803
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1754 – 1760>
2 PLAC Flathult / Fröderyd (F)
2 NOTE Hemma (ej i Flathult 1760-73)
2 SOUR 
1 RESI
2 PLAC Äsprilla Norregård / Fröderyd (F)
2 DATE 1773 – 1803
2 NOTE Hustru
1 OCCU 
1 FAMC @0@
0 @I55@ INDI
1 NAME Johan Månsson /Malmberg/
1 SEX M
1 REFN T7:122
1 BIRT
2 DATE 17430506
2 PLAC  [db] (Återfinns ej i Frö/Bby/Ra/Vetlanda fb 1743-44)
2 NOTE  1744 i Gö- [2], 1744 [3,4], 6/51743 [5], 8/51743 [6] Döpt:
2 SOUR 
1 DEAT
2 DATE 18070319
2 PLAC  i Äsprilla Norregård, Fröderyd (F)
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1743 - ?
2 PLAC LUCKA
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Årset Storegård / Fröderyd (F)
2 DATE >1743 - 1756
2 NOTE Hemma
1 RESI
2 PLAC Äsprilla Norregård / Fröderyd (F)
2 DATE 1756 – 1807
2 NOTE Hemma, hemmansägare 1/4
1 OCCU Hemmansägare ¼
1 FAMC @0@
0 @I56@ INDI
1 NAME Stina /Svensdotter/
1 SEX F
1 REFN T7:123
1 BIRT
2 DATE 17540409
2 PLAC  Paddingetorp, Bäckaby (F)
2 NOTE  Döpt: 12/41754
2 SOUR 
1 DEAT
2 DATE 18191015
2 PLAC  i Paddingetorp, Bäckaby (F)
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1754 – 1760>
2 PLAC Paddingetorp / Bäckaby (F) 
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Äsprilla Norregård / Fröderyd (F)
2 DATE 1777 - 1788?
2 NOTE Hustru
1 RESI
2 PLAC Paddingetorp / Bäckaby (F)
2 DATE ?1788–1819
2 NOTE Hustru
1 OCCU 
1 FAMC @0@
0 @I57@ INDI
1 NAME Sven /Magnusson/
1 SEX M
1 REFN T7:124
1 BIRT
2 DATE 17500225
2 PLAC  i Äsprilla Norregård, Fröderyd (F)
2 NOTE  Döpt: 4/31750
2 SOUR 
1 DEAT
2 DATE 18120626
2 PLAC  i Paddingetorp, Bäckaby (F)
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1750 - 1788?
2 PLAC Äsprilla Norregård / Fröderyd (F)
2 NOTE Hemma, hemmansbrukare
2 SOUR 
1 RESI
2 PLAC Paddingetorp / Bäckaby (F)
2 DATE ?1788-1812
2 NOTE Hemmansbrukare
1 OCCU Hemmansbrukare
1 FAMC @0@
0 @I58@ INDI
1 NAME Lisbeth /Nilsdotter/
1 SEX F
1 REFN T7:125
1 BIRT
2 DATE 17561220
2 PLAC  i Ramkvilla (F) Svinaryd Västregård (födelsebok saknas)
2 NOTE 
2 SOUR 
1 DEAT
2 DATE 18371220
2 PLAC  i Tåssegärde, Ramkvilla (F)
2 NOTE 
2 SOUR 
2 AGE 81 år
1 BURI
2 DATE 31/121837
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1756 – 1786
2 PLAC Svinaryd Västregård / Ramkvílla (F)
2 NOTE Hemma, hustru
2 SOUR 
1 RESI
2 PLAC Tåssegärde / Ramkvilla (F)
2 DATE 1786 – 1837
2 NOTE Hustru, änka, inhysesmoder
1 OCCU 
1 FAMC @0@
0 @I59@ INDI
1 NAME Carl /Carlsson/
1 SEX M
1 REFN T7:126
1 BIRT
2 DATE 17570225
2 PLAC  i Saxabjörke, Asa (G)
2 NOTE  Döpt: 2/31757
2 SOUR 
1 DEAT
2 DATE 18140315
2 PLAC  i Tåssegärde, Ramkvilla (F)
2 NOTE 
2 SOUR 
2 AGE 57 år, 18 dagar
1 BURI
2 DATE 27/31814
2 PLAC 
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1757 - 1775
2 PLAC Saxabjörke / Asa (G)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Svinaryd Västregård / Ramkvílla (F)
2 DATE 1775 - 1786
2 NOTE Hemmansbrukare ?
1 RESI
2 PLAC Tåssegärde / Ramkvilla (F)
2 DATE 1786 - 1803
2 NOTE Hemmansägare 3/16 skatte
1 RESI
2 PLAC Tåssegärde / Ramkvilla (F)
2 DATE 1803 - 1805
2 NOTE Undantagsfader
1 RESI
2 PLAC Tåssegärde / Ramkvilla (F)
2 DATE 1805 - 1811
2 NOTE Hemmansägare 3/16 skatte
1 RESI
2 PLAC Tåssegärde / Ramkvilla (F)
2 DATE 1811 - 1814
2 NOTE Undantagsfader
1 OCCU Hemmansbrukare?, hemmansägare
1 FAMC @0@
0 @I60@ INDI
1 NAME Ingrid /Svensdotter/
1 SEX F
1 REFN T7:127
1 BIRT
2 DATE 11740118
2 PLAC  1 i Hökhult Södregård, Fröderyd (F)
2 NOTE  Döpt: 22/111741
2 SOUR 
1 DEAT
2 DATE 18220322
2 PLAC  i i Hökhult Assaregård, Fröderyd (F)
2 NOTE 
2 SOUR 
2 AGE 80 år, 4 mån, 3 dgr
1 RESI
2 DATE 1741 – 1781>
2 PLAC Hökhult Södregård / Fröderyd (F)
2 NOTE Hemma, hustru
2 SOUR 
1 RESI
2 PLAC Hökhult Assaregård / Fröderyd (F)
2 DATE >1781 – 1822
2 NOTE Hustru, änka, inhysesmoder. Frö AI:8: “Försörjes af barnen och mågen, ofrömögen till arbete”
1 OCCU 
1 FAMC @0@
0 @I61@ INDI
1 NAME Johan /Danielsson/
1 SEX M
1 REFN T7:128
1 BIRT
2 DATE 17370814
2 PLAC  i Fröset Backegård, Fröderyd (F)
2 NOTE  Döpt: 21/81737
2 SOUR 
1 DEAT
2 DATE 18130330
2 PLAC  i Hökhult Assaregård, Fröderyd (F)
2 NOTE 
2 SOUR 
1 RESI
2 DATE 1737-1760>
2 PLAC Fröset Backegård / Fröderyd (F)
2 NOTE Hemma
2 SOUR 
1 RESI
2 PLAC Hökhult Södregård / Fröderyd (F)
2 DATE <1771-1781>
2 NOTE Hemmansbrukare
1 RESI
2 PLAC Hökhult Assaregård / Fröderyd (F)
2 DATE >1781-1813
2 NOTE Hemmansbrukare, inhysesfader. Frö AI:8: “Försörjes af barnen och mågen, ofrömögen till arbete”
1 OCCU Hemmansbrukare
1 FAMC @0@
0 @I62@ INDI
1 NAME Aron Walfrid /Harald/
1 BIRT
2 DATE 18960401
2 PLAC  
2 NOTE d. 30/101971, ogift, Slageryd Övregård
2 SOUR 
1 FAMC @1@
0 @I63@ INDI
1 NAME Berta Estrid /Sylvia/
1 BIRT
2 DATE 18981219
2 PLAC  
2 NOTE d. 24/61968, gift 31/121930 m Edvin Johansson (1901-08-08, d. 1985-01-29 i Brobygården Landsbro), hemmansägare i Slageryd Svensgård 1:4. Bosättning: Slageryd Övregård 1898-1930, ¼ Slageryd Svensgård 1930-68. Barnlöst. 
2 SOUR 
1 FAMC @1@
0 @I64@ INDI
1 NAME Johan August /Alfred/
1 BIRT
2 DATE 19001205
2 PLAC  
2 NOTE d. 2/61944, Alfrid inskrivet Gustafs och Huldas bibel
2 SOUR 
1 FAMC @1@
0 @I65@ INDI
1 NAME Axel Georg /Waldemar/
1 BIRT
2 DATE 19051115
2 PLAC  
2 NOTE d. 10/31941 av hjärtattack
2 SOUR 
1 FAMC @1@
0 @I66@ INDI
1 NAME Valter Fritiof /Bertil/
1 BIRT
2 DATE 19090122
2 PLAC  
2 NOTE Död 8/111991 i N Kyrkogatan 3, Korsberga. Gift 1945-03-30 med astrid (f. 1912-03-05, d. 1977-04-24). Bosättning: Korsberga ?-1991. Barn: XX
2 SOUR 
1 FAMC @1@
0 @I67@ INDI
1 NAME Gunnar Ivar /Malte/
1 BIRT
2 DATE 19111217
2 PLAC  
2 NOTE Födelsedatum är fel i kyrkböckerna; de anger 16/12. Död 11/62008 på Skogsvägen 14, Vetlanda. Gift med Lilly (d. 1999-05-22). Barn: XX
2 SOUR 
1 FAMC @1@
0 @I68@ INDI
1 NAME Johan /August/
1 BIRT
2 DATE 18460310
2 PLAC  
2 NOTE Död 24/2 1872 av "lungsot"
2 SOUR 
1 FAMC @2@
0 @I69@ INDI
1 NAME Peter /Alfred/
1 BIRT
2 DATE 18490911
2 PLAC  
2 NOTE Död 5/1 1850, "dog af hjertsprång"
2 SOUR 
1 FAMC @2@
0 @I70@ INDI
1 NAME Mathilda /Maria/
1 BIRT
2 DATE 18501116
2 PLAC  
2 NOTE Död 25/1 1851,"dog af inslagen massel"
2 SOUR 
1 FAMC @2@
0 @I71@ INDI
1 NAME Jonas /Peter/
1 BIRT
2 DATE 18520324
2 PLAC  
2 NOTE Ogift, död 10/51894 i Slageryd Övregård
2 SOUR 
1 FAMC @2@
0 @I72@ INDI
1 NAME Emma /Emilia/
1 BIRT
2 DATE 18560318
2 PLAC  
2 NOTE Död 31/11924. Gift 1878 med folkskolläraren Magnus Fröderberg (f. 1842-12-24 i Bäckaby (F), d. 1930-08-25). Bosättning: 1/16 Bäckaby Lillegård, Bäckaby (F).
2 SOUR 
1 FAMC @2@
0 @I73@ INDI
1 NAME Mathilda /Augusta/
1 BIRT
2 DATE 18621213
2 PLAC  
2 NOTE Död 21/41928. Gift 1881 med Isak Peter Johannesson (f. 1852-05-30 i Bäckaby (F), d. 1899-06-18) från Bäckaby Stockagård. Bosättning: 1/3 (ägare) Bäckaby Stockagård, Bäckaby (F), <1897-1928.
2 SOUR 
1 FAMC @2@
0 @I74@ INDI
1 NAME Anna Lovisa /Amanda/
1 BIRT
2 DATE 18660223
2 PLAC  
2 NOTE Död 16/81922. Gift 1886 med sergeant Johan August Schultzen (f. 1862-06-02 i Bäckaby (F), d. 1914-10-13). Bosättning: Slageryd Övregård 1866-1922.
2 SOUR 
1 FAMC @2@
0 @I75@ INDI
1 NAME Johanna /Carolina/
1 BIRT
2 DATE 18750310
2 PLAC  
2 NOTE Gifte med August Svensson i Notteberg, Fröderyd sn; död 9/61956. Se vidare under T4:15.
2 SOUR 
1 FAMC @2@
0 @I76@ INDI
1 NAME Samuel Peter /Alfred/
1 BIRT
2 DATE 18621222
2 PLAC  
2 NOTE d. 26/121880, "i följd av en finne" 
2 SOUR 
1 FAMC @3@
0 @I77@ INDI
1 NAME Sven /August/
1 BIRT
2 DATE 18700711
2 PLAC  
2 NOTE Död 1956-11-03 i Notteberg. Gift med Johanna Karolina Petersdotter (f. 1875-03-10, d. 1956-06-09) Bosättning: Notteberg, Fröderyd (F), 1870-1956 Barn:  Helmer Reinhold Verner (f. 1897-03-18, d. 1982-11-06 i Sävsjö, gift 1924-06-23), Astrid Regina Elisabet (f. 1899-09-08, d. 1964-07-13 i Notteberg, gift Isaksson, änka 1943), Georg Ragnar (f. 1902-08-30, d. 1947-10-22, ogift, bosatt Notteberg 1:5, död i en sprängningsolycka), Karin Eira Edit (f. 1907-06-24, d. 1987-03-09 i Kallsjö, Landsbro, gift Karlsson, änka 1984-05-04)
2 SOUR 
1 FAMC @3@
0 @I78@ INDI
1 NAME Beata /Charlotta/
1 BIRT
2 DATE 18301123
2 PLAC  
2 NOTE d. 30/11831
2 SOUR 
1 FAMC @4@
0 @I79@ INDI
1 NAME Elisabeth /Charlotta/
1 BIRT
2 DATE 18360323
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @4@
0 @I80@ INDI
1 NAME Anna /Sophia/
1 BIRT
2 DATE 18371222
2 PLAC  
2 NOTE d. 6/21838 "Olyckshändelse. Död hos modern i sängen"
2 SOUR 
1 FAMC @4@
0 @I81@ INDI
1 NAME Johan /Peter/
1 BIRT
2 DATE 18390111
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @4@
0 @I82@ INDI
1 NAME Jonas /Gustaf/
1 BIRT
2 DATE 18411024
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @4@
0 @I83@ INDI
1 NAME Carl /August/
1 BIRT
2 DATE 18440715
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @4@
0 @I84@ INDI
1 NAME Anna /Cathrina/
1 BIRT
2 DATE 18470122
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @4@
0 @I85@ INDI
1 NAME Anders /Magnus/
1 BIRT
2 DATE 18491229
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @4@
0 @I86@ INDI
1 NAME Helena /Sophia/
1 BIRT
2 DATE 18521121
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @4@
0 @I87@ INDI
1 NAME Lisa /Maria/
1 BIRT
2 DATE 18240302
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @5@
0 @I88@ INDI
1 NAME Johannes
1 BIRT
2 DATE 18290518
2 PLAC  
2 NOTE d. 13/11835, av "magskerfa"
2 SOUR 
1 FAMC @5@
0 @I89@ INDI
1 NAME Anna /Maria/
1 BIRT
2 DATE 18380409
2 PLAC  
2 NOTE Gift med Johannes Johansson. De tog över gården i Slageryd Övregård.
2 SOUR 
1 FAMC @5@
0 @I90@ INDI
1 NAME Johanna /Maria/
1 BIRT
2 DATE 18320202
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @6@
0 @I91@ INDI
1 NAME Johan
1 BIRT
2 DATE 18331028
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @6@
0 @I92@ INDI
1 NAME Anna /Lena/
1 BIRT
2 DATE 18351103
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @6@
0 @I93@ INDI
1 NAME Maja /Lisa/
1 BIRT
2 DATE 18371112
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @6@
0 @I94@ INDI
1 NAME Kristina
1 BIRT
2 DATE 18420329
2 PLAC  
2 NOTE Ur Frö db 1842: “Juni 20. Dog af slag och begrofs d. 24 späda flickan Kristina från Hörnebo, född 29/3 detta år. Fadren Samuel Andersson, modren aflidna Sara Petersdotter. Min 1 år. 
2 SOUR 
1 FAMC @6@
0 @I95@ INDI
1 NAME Johan /Magnus/
1 BIRT
2 DATE 18300226
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @7@
0 @I96@ INDI
1 NAME Anna /Catrina/
1 BIRT
2 DATE 18331112
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @7@
0 @I97@ INDI
1 NAME Lisa /Stina/
1 BIRT
2 DATE 18400805
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @7@
0 @I98@ INDI
1 NAME Johanna /Mathilda/
1 BIRT
2 DATE 18441205
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @7@
0 @I99@ INDI
1 NAME Peter
1 BIRT
2 DATE 18490308
2 PLAC  
2 NOTE Ur Frö db 1849: “Mars 28. Dog af slag ich begrofs d. 1 april späda gossen Peter från Hökhult Norregård. Par. Peter Johannisson, Lisa Magnidotter. Under 1 år gammal.”
2 SOUR 
1 FAMC @7@
0 @I100@ INDI
1 NAME Anders /Peter/
1 BIRT
2 DATE 18540203
2 PLAC  
2 NOTE Ur Frö db 1854: “Martii 5. Dog af slag och begrofs d. 12 späda gossen Anders Peter från Hökhult Norregård, född 3/2 detta år. Par. Peter Johannisson, Lisa Magnidotter. Under 1 år.
2 SOUR 
1 FAMC @7@
0 @I101@ INDI
1 NAME Anna /Catharina/
1 BIRT
2 DATE 17970905
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @10@
0 @I102@ INDI
1 NAME Johan
1 BIRT
2 DATE 18010523
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @10@
0 @I103@ INDI
1 NAME Jonas
1 BIRT
2 DATE 18030417
2 PLAC  
2 NOTE Död 1/11805, av ”magsjuka”; något osäkert utläst pga en fläck i dödboken
2 SOUR 
1 FAMC @10@
0 @I104@ INDI
1 NAME Peter
1 BIRT
2 DATE 18080515
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @10@
0 @I105@ INDI
1 NAME Christina /Beata/
1 BIRT
2 DATE 18110829
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @10@
0 @I106@ INDI
1 NAME Ulrica /Johanna/
1 BIRT
2 DATE 18161015
2 PLAC  
2 NOTE Död 22/101816, av ”hjertsprång”, 7 dagar gammal
2 SOUR 
1 FAMC @10@
0 @I107@ INDI
1 NAME Johannes
1 BIRT
2 DATE 18110101
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @11@
0 @I108@ INDI
1 NAME Jonas
1 BIRT
2 DATE 17860321
2 PLAC  
2 NOTE d. 12/121791, av kopporna
2 SOUR 
1 FAMC @12@
0 @I109@ INDI
1 NAME Per
1 BIRT
2 DATE 17891129
2 PLAC  
2 NOTE Bäckaby dödbok 1816: ”Mars d 21 dog, d 31 Mars begrofs drängen Per Persson ifrån Slageryd Öfregd:. Född 1789 11/12 död, död af Lungsot, 26 år 3 månader 10 dagar gl:” (Bäckaby C:4 (1805-1860))
2 SOUR 
1 FAMC @12@
0 @I110@ INDI
1 NAME Stina
1 BIRT
2 DATE 17950910
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @12@
0 @I111@ INDI
1 NAME Sven
1 BIRT
2 DATE 17981007
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @12@
0 @I112@ INDI
1 NAME Peter
1 BIRT
2 DATE 17970708
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @13@
0 @I113@ INDI
1 NAME Sara
1 BIRT
2 DATE f. 	1798
2 PLAC 
2 NOTE Finns ej i fb. Död 1798: ”Decemb: 9 dödde och d: 16 do begrofs flickebarnet Sara Petersdotter ifrån Nässja, gl: 5 månader och dödde af okänd barnsiuka” (Skepperstad C:2 (1758-1831))
2 SOUR 
1 FAMC @13@
0 @I114@ INDI
1 NAME Maria
1 BIRT
2 DATE 18030226
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @13@
0 @I115@ INDI
1 NAME Lisa
1 BIRT
2 DATE 18050831
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @13@
0 @I116@ INDI
1 NAME Samuel
1 BIRT
2 DATE 18080406
2 PLAC  
2 NOTE Död 1809: ”Maji den 28 dödde af kopporna och den 4 Junii begrofs Samuel Petersson ifrån Nässja, gamm: 1 år  och 6 weckor” (Skepperstad C:2 (1758-1831))
2 SOUR 
1 FAMC @13@
0 @I117@ INDI
1 NAME Samuel
1 BIRT
2 DATE 18100417
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @13@
0 @I118@ INDI
1 NAME Anna
1 BIRT
2 DATE 18131210
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @13@
0 @I119@ INDI
1 NAME Carl
1 BIRT
2 DATE 17951206
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @14@
0 @I120@ INDI
1 NAME Elisabeth
1 BIRT
2 DATE 17990513
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @14@
0 @I121@ INDI
1 NAME Johannes
1 BIRT
2 DATE 18090202
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @15@
0 @I122@ INDI
1 NAME Stina
1 BIRT
2 DATE 18170322
2 PLAC  
2 NOTE Ur Frö db 1819: “April d 15. Dog af massel och d. 25 ejusdem begrofs flickan Stina Magnusdotter i Esprilla Norregård. Född 181722/3. 2 år, 24 dagar gammal.
2 SOUR 
1 FAMC @15@
0 @I123@ INDI
1 NAME Stina
1 BIRT
2 DATE 18220102
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @15@
0 @I124@ INDI
1 NAME Sven
1 BIRT
2 DATE 18011116
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @16@
0 @I125@ INDI
1 NAME Lisa
1 BIRT
2 DATE 18090110
2 PLAC  
2 NOTE Ur Frö db 1821: “November 6. Dog af lungsot och d. 18 ejusdem begrofs pigan Lisa Johannisdotter i Hökhult Norregård. Född 180910/1 12 år och inemot 10 månader gammal."
2 SOUR 
1 FAMC @16@
0 @I126@ INDI
1 NAME Stina
1 BIRT
2 DATE 18120116
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @16@
0 @I127@ INDI
1 NAME Maria
1 BIRT
2 DATE 18200426
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @16@
0 @I128@ INDI
1 NAME Sara
1 BIRT
2 DATE 17730824
2 PLAC  
2 NOTE Död
2 SOUR 
1 FAMC @17@
0 @I129@ INDI
1 NAME Greta
1 BIRT
2 DATE 17750724
2 PLAC  
2 NOTE Död 1778: “Barnet Greta Jaensdoter I Stocksery Norrgl: afled d 30 januari af mässlingen och begrofs d 8 februarij, gammal 2 år ½ 5 dagar"
2 SOUR 
1 FAMC @17@
0 @I130@ INDI
1 NAME Margareta
1 BIRT
2 DATE 17790402
2 PLAC  
2 NOTE Gift 29/31812 med Hans Svensson, flyttade till Stenberga sn
2 SOUR 
1 FAMC @17@
0 @I131@ INDI
1 NAME Catharina
1 BIRT
2 DATE 17810114
2 PLAC  
2 NOTE Gift 4/21810 med änkemannen Sven Månsson från Skärbäck Bolsgård, Ramkvilla (F). 
2 SOUR 
1 FAMC @17@
0 @I132@ INDI
1 NAME Daniel
1 BIRT
2 DATE 17830213
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @17@
0 @I133@ INDI
1 NAME Israel
1 BIRT
2 DATE 17860125
2 PLAC  
2 NOTE Gift 29/41810 med pigan från Hörjesås Mellangård, Ramkvilla (F). De tog över gården i Stockseryd.
2 SOUR 
1 FAMC @17@
0 @I134@ INDI
1 NAME Jonas
1 BIRT
2 DATE 17640907
2 PLAC  
2 NOTE d. 6/6 1801 "I ett fällhygge krossade en fur av knappt arms tjocklek dess vänstra tinning och dito öga d. 5 juni kl. 3 em. En lindrigare åkomma förmärktes och i brösthålet varav oaktat i orten åtkomliga bemödanden till dess räddning försöktes han likväl kl. 4 slocknade av vådelig händelse i skogen påfallande träd i dess 37 år"
2 SOUR 
1 FAMC @18@
0 @I135@ INDI
1 NAME Gisle
1 BIRT
2 DATE 17670918
2 PLAC  
2 NOTE Möjligen bosatt i Tröskillatorp; son (?) Carl Gislesson (f 1797) bodde där åtminstone 1831-40
2 SOUR 
1 FAMC @18@
0 @I136@ INDI
1 NAME Christina
1 BIRT
2 DATE 17711107
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @18@
0 @I137@ INDI
1 NAME Ett dödfött /barn/
1 BIRT
2 DATE f. (13/4)	1759
2 PLAC 
2 NOTE Återfinns ej i fb/db Barn i andra giftet: Se T7:99.
2 SOUR 
1 FAMC @18@
0 @I138@ INDI
1 NAME Magnus
1 BIRT
2 DATE 17740729
2 PLAC  
2 NOTE ”mutus et surdus”, betyder  ”dum och döv” [Södra Solberga AI:1 (1792-1808) Bild 174 / sid 335] ”Döf och dumber” [Södra Solberga AI:2 (1810-1815) Bild 61 / sid 111]
2 SOUR 
1 FAMC @19@
0 @I139@ INDI
1 NAME Sven
1 BIRT
2 DATE 17811106
2 PLAC  
2 NOTE d. 1/41790. Ur Lannaskede db 1790: ”April d 1ste dog och d 11 begrofs Sven Jaensson i Broby Backegård af kopporna, 8 åhr gammal.”
2 SOUR 
1 FAMC @20@
0 @I140@ INDI
1 NAME Lena
1 BIRT
2 DATE 17851109
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @20@
0 @I141@ INDI
1 NAME Magnus
1 BIRT
2 DATE 17651003
2 PLAC  
2 NOTE Gift 1795 med Greta Persdotter(f 1777), tog över gården.
2 SOUR 
1 FAMC @24@
0 @I142@ INDI
1 NAME Per
1 BIRT
2 DATE 17690108
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @24@
0 @I143@ INDI
1 NAME Sven
1 BIRT
2 DATE 17490217
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @25@
0 @I144@ INDI
1 NAME Per
1 BIRT
2 DATE 17550131
2 PLAC  
2 NOTE Ur Bby fb 1755: “d. 31 Januarii född och christnad samma dag, för dess svaghets skull, John Svenssons och h. Annika Pehrsdotters barn i Slageryd Öfregd., samt kallad Pehr.” Ur Bby db 1755: “d. 23 Martii begrofs John Swenssons och h. Annica Pehrsdotters barn i Slageryd Öfregård Pehr, född d. 31 Januari och samma dag christnad. Död af okänd barnsjukdom d. 24 sistlidne(?), 8 weckor gammalt” Mars är överstruket och ersatt av februari; dödsdatumet anges vara senare än begravningsdatum.
2 SOUR 
1 FAMC @25@
0 @I145@ INDI
1 NAME Sara
1 BIRT
2 DATE 17561002
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @25@
0 @I146@ INDI
1 NAME Johannes
1 BIRT
2 DATE 17661006
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @26@
0 @I147@ INDI
1 NAME Anna /Maja/
1 BIRT
2 DATE 17690906
2 PLAC  
2 NOTE Död 1772: ”d. 26 April flickan Anna Maja Månsdotter från Nässja, död  d 16 April. – sig  - af  ett - - 2 åhr gam:l” (Skepperstad C:2 (1758-1831))
2 SOUR 
1 FAMC @26@
0 @I148@ INDI
1 NAME Catharina
1 BIRT
2 DATE 17680815
2 PLAC  
2 NOTE Död 31/11769. Se avskrift ur dödbok nedan.
2 SOUR 
1 FAMC @27@
0 @I149@ INDI
1 NAME Britta
1 BIRT
2 DATE 17690917
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @27@
0 @I150@ INDI
1 NAME Carl
1 BIRT
2 DATE 17760824
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @27@
0 @I151@ INDI
1 NAME Nils
1 BIRT
2 DATE 17810810
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @27@
0 @I152@ INDI
1 NAME Stina
1 BIRT
2 DATE 17790305
2 PLAC  
2 NOTE Frö db 1779: “Den 23 Sept. dödde, och d. 3 Oct. begrofs späda barnet, Stina Samuelsdr. ifrån Hörneboda, född d. 5 Martii sidstlidne. F. Samuel Persson, M. h. Maria Olofsdr. Döpt. Hade i förstone massel. Kopporna åkommo sedermera i 9 dygn som ådrogo döden. Left något öfwer ½ år.”
2 SOUR 
1 FAMC @27@
0 @I153@ INDI
1 NAME Sven
1 BIRT
2 DATE 17690513
2 PLAC  
2 NOTE d. 27/91824 "Dog af lungsot". 
2 SOUR 
1 FAMC @28@
0 @I154@ INDI
1 NAME Lisa
1 BIRT
2 DATE 17721006
2 PLAC  
2 NOTE Ur Bby db 1773: “d. 16 September död och d. 19 ejusdem begrofs barnet, Lisa Petersdotter, ifrån Puketorp, född 1772 october 6. Fadren Peter Carlsson, modren Annica Andersdotter. Döpt. Något swag af -, Rödsoten, dödssot i 8 dagar. Lefde nästan 1 år.”
2 SOUR 
1 FAMC @28@
0 @I155@ INDI
1 NAME Johannes
1 BIRT
2 DATE 17740920
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @28@
0 @I156@ INDI
1 NAME Lisa
1 BIRT
2 DATE 17771004
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @28@
0 @I157@ INDI
1 NAME Carl
1 BIRT
2 DATE 17800927
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @28@
0 @I158@ INDI
1 NAME Sara
1 BIRT
2 DATE 17830327
2 PLAC  
2 NOTE Hon gifte sig omkring 1807 med Peter Gustafsson. Han var son till Gustaf Andersson (T7:70) och Gunilla Jacobsdotter (T7:69) i Slageryd Västregård. Sara och Peter brukade en granngård, också den i Puketorp.
2 SOUR 
1 FAMC @28@
0 @I159@ INDI
1 NAME Lisa
1 BIRT
2 DATE 17740623
2 PLAC  
2 NOTE Dopvittne var T8:248. Ur Frö db 1774: “d. 12 Oct död och d. 16 ej. begrofs flickebarnet Lisa Johansdotter ifr. Esprilla Norregl, född 2. 23 Junii innevarande år, F. Johan Persson Malmberg, M. h. Stina Ericsdr. Döpt. - - -, till dess kikhostan, i Augusti månad, henne swårligen angrep, och sista fjorton dagar af dess lefnad under stundom hon af sjukdomens st-kningar utaf lif, utslåknade, sedan hon lefwat wid 1/3 år”
2 SOUR 
1 FAMC @29@
0 @I160@ INDI
1 NAME Måns
1 BIRT
2 DATE 17750730
2 PLAC  
2 NOTE Döpt till Magnus, bosatte sig i Drev (G)
2 SOUR 
1 FAMC @29@
0 @I161@ INDI
1 NAME Eric
1 BIRT
2 DATE 17771028
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @29@
0 @I162@ INDI
1 NAME Lisa
1 BIRT
2 DATE 17800127
2 PLAC  
2 NOTE "Sjuklig och dålig" enl. HFL 1806-10
2 SOUR 
1 FAMC @29@
0 @I163@ INDI
1 NAME Johannes
1 BIRT
2 DATE 17840916
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @29@
0 @I164@ INDI
1 NAME Lena
1 BIRT
2 DATE 17880701
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @29@
0 @I165@ INDI
1 NAME Sara
1 BIRT
2 DATE 17910722
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @29@
0 @I166@ INDI
1 NAME Isac
1 BIRT
2 DATE 17940107
2 PLAC  
2 NOTE Dopvittne var T7:124. Tog sig namnet Säll; g.m. Maria Persdotter från Ljunganäs Korpralsgård, Fröderyd (F).
2 SOUR 
1 FAMC @29@
0 @I167@ INDI
1 NAME Samuel
1 BIRT
2 DATE 17970616
2 PLAC  
2 NOTE Gift med Lena Svensdotter, hamnade på fattigstugan 1824, död 30/41871.
2 SOUR 
1 FAMC @29@
0 @I168@ INDI
1 NAME Anders
1 BIRT
2 DATE 17780512
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @30@
0 @I169@ INDI
1 NAME Johan
1 BIRT
2 DATE 17840427
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @30@
0 @I170@ INDI
1 NAME Johannes
1 BIRT
2 DATE 17851112
2 PLAC  
2 NOTE Gift 1814 med Annika Bengtsdotter från Ramkvilla (F). Brukade Paddingetorp 1814-23>.
2 SOUR 
1 FAMC @30@
0 @I171@ INDI
1 NAME Isac
1 BIRT
2 DATE 17880302
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @30@
0 @I172@ INDI
1 NAME Peter
1 BIRT
2 DATE 17920429
2 PLAC  
2 NOTE Döpt till Petter
2 SOUR 
1 FAMC @30@
0 @I173@ INDI
1 NAME Samuel
1 BIRT
2 DATE 17980623
2 PLAC  
2 NOTE Ur Bby db 1808 (C:4 s. 244/3):“October d. 4 dödde och d. 16 ejusdem begrofs unge gossen Samuel Svensson ifrån Paddingetorp. Född 1798 29/8, fadren Sven Magnusson och modren Stina Svensdotter. Haft god hälsa. Dog af Swagsiuka i en ålder af 10 år 5 månader.”
2 SOUR 
1 FAMC @30@
0 @I174@ INDI
1 NAME Stina
1 BIRT
2 DATE 17760210
2 PLAC  
2 NOTE Död 31/101786 av “... hade god hälsa. Lefde 8 åhr. D.S. Kopporna.”
2 SOUR 
1 FAMC @31@
0 @I175@ INDI
1 NAME Stina
1 BIRT
2 DATE 17900717
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @31@
0 @I176@ INDI
1 NAME Sara
1 BIRT
2 DATE 17921010
2 PLAC  
2 NOTE Gift med Magnus Jonasson som tog över gården
2 SOUR 
1 FAMC @31@
0 @I177@ INDI
1 NAME Jonas
1 BIRT
2 DATE 17640517
2 PLAC  
2 NOTE Frö db 1770 “Den 9 December om morgonen dödde och d. 13 ejusdem begrofs pilten Jonas Johansson ifrån Höghult Södregl., f. d. 17 Maji 1764. F. Johan Danielsson, M.h. Ingrid Svensdotter.Döpt d. 20 Maji.Siuk – kopporna för några år sedan, war d. 2 Dec.siukig. Fick stark känning af magplåga – fort haft med sig något af Rödsot - . 8½år”. 
2 SOUR 
1 FAMC @32@
0 @I178@ INDI
1 NAME Stina
1 BIRT
2 DATE 17660112
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @32@
0 @I179@ INDI
1 NAME Johannes
1 BIRT
2 DATE 17670831
2 PLAC  
2 NOTE Frö db 1770 “d. 12 Feb. död och d. 18 ejusdem begrafven unge pilten Johannes Johansson ifrån Höghult Södregl., f. d. 31 Aug. 1767 F. Johan Danielsson, M. h. Ingrid Svensdotter. Döpt. Sjuknat i Kopporna d. 8 – förugående - - -.2½ år gl.”
2 SOUR 
1 FAMC @32@
0 @I180@ INDI
1 NAME Sven
1 BIRT
2 DATE 17690904
2 PLAC  
2 NOTE 
2 SOUR 
1 FAMC @32@
0 @I181@ INDI
1 NAME Elisabeth
1 BIRT
2 DATE 17750325
2 PLAC  
2 NOTE Frö db 1775: “d. 12 Maji död och d. 21 ejusdem begrofs barnet Elisabeth Johansdotter, tvilling, ifrån Höghult Södregl, f.d. 25 marti sistlidne. F. Johan Danielsson, M. h. Ingrid Svensdotter. Döpt. Har - - - natten mellan d.11 och 12 i denna månad, tog moderna barnet till sig ifråga, och insomnat, samt – dödh, då hon opwaknade – blifwit förqwaft af våda, undersökningsatt. af d. 15 maji. Barnet lefwat 7 weckor. ”
2 SOUR 
1 FAMC @32@
0 @I182@ INDI
1 NAME Catharina
1 BIRT
2 DATE 17750325
2 PLAC  
2 NOTE Frö db 1775: “d. 17 junii dödh, och d. 25 ejusdem begrofs späda barnet Catharina Johansdotter, ifrån Höghult Södregl., född d. 25 Martii sistlidne , tilika dess syster den andre tvilling, n 6 p 402. Klent barn ifrån första födslostunden. Massel tilkom i en månads tid. Har magplåga - - - på de sista 14 dagarna, då sjukdom - inwärtes - - -. Lefwat 12 weckor.”
2 SOUR 
1 FAMC @32@
0 @I183@ INDI
1 NAME Annica
1 BIRT
2 DATE 17770925
2 PLAC  
2 NOTE Gift 29/51801 med Magnus Svensson från Gudmundssås Södregård, Bäckaby (F), ”fadren närvarande bifaller”.
2 SOUR 
1 FAMC @32@
0 @I184@ INDI
1 NAME Jonas
1 BIRT
2 DATE 17810303
2 PLAC  
2 NOTE Frö db 1781: “Den 12 Augusti dödde (af modren förqwafd) Tvillingen Jonas Johansson ifrån Höghult Södregård, och begrofs d. 19 ejusdem. Föddes d.3 sistlidne Martii och döptes hemma d. 4 ejusdem för dess swaghets skull. Fadren är Johan Danielsson och Modren hustru Ingrid Svensdotter. Lefwadt 5 m 1 w. D.S. Af Modren Förqwafd.”
2 SOUR 
1 FAMC @32@
0 @I185@ INDI
1 NAME Matthias
1 BIRT
2 DATE 17810303
2 PLAC  
2 NOTE Frö db 1781: “Den 7 junii dödde, och den 10 ejusdem begrofs späda barnet (Twillingen) Matthias Johansson ifrån Höghult Södregård. Blef den 3 sistl. Martii hit till wärlden född, och döpt d 4 ejusdem. Fadren Johan Danielsson, Modren Ingrid Svensdotter. Hadde i början några weckor tämmel. god hälsa, men blef sedan af en swår och plågande massel magrige(?), som ändteligen slog in, och ändade hans lilla och späda lif efter en lefnad af 3 mån och 4 dagar. D:O: massell.”
2 SOUR 
1 FAMC @32@
0 @I186@ INDI
1 NAME  Änkan Anna Lovisa Magnidotter från Hultsjö (F) Död 12/41899 i Notteberg, Fröderyd /(F)/
1 BIRT
2 DATE 
2 PLAC 
2 NOTE 
2 SOUR 
1 FAMC @0@
0 @I187@ INDI
1 NAME  Pigan Maria Helena Petersdotter från Stora Fifflekull, Vetlanda (F) "Juli d. 4 utgavs Lysningssedel för Enkemannen och Hemmansegaren Jonas Petersson från Kyrkotorp af Solberga socken uti Västra Härad och pigan Maria Lena Petersdotter från Stora Fifflekull. Enkemannen aflemnar attest om hinderlöshet till äktenskap. Genom förra hustruns död d. 19 April 1833 uplöstes detta äktenskap. Med henne hade han ett barn som modren efterlefver. Förmyndaren Magnus Zachrisson (?) uti Ingarudu af Solberga socken har lemnat skriftligt bevis att laga afart... (?) med omsider (?) fadren och dess barn. Pigans Fader lemnar skriftligt tilstånd för dottern till äktenskapet. Lysningen afkunnes d. 16_13_20 Juli. Wigdes d. 20 /September"/
1 BIRT
2 DATE 
2 PLAC 
2 NOTE 
2 SOUR 
1 FAMC @0@
0 @I188@ INDI
1 NAME  Drängen Sven Jonsson från Lilla Götestorp, Södra Solberga (F) 22/41821, "morgongåfvan efter lag" Död 23/1 1838 i Stora Götestorp av /"slag"/
1 BIRT
2 DATE 
2 PLAC 
2 NOTE 
2 SOUR 
1 FAMC @0@
0 @I189@ INDI
1 NAME  Ur Lannaskede vb 1785: “April den 1 vigdes Drängen Samuel Johansson ifrån Stora Stora Qvarna i Näfvelsjö socken samt Gudfruktiga Enkan Stina Hansdotter uti Broby Backegård.” Ur Lannaskede db 29/61812: “Undantagsmannen Samuel Johansson i Broby Backegård. Brännesjuka. 55 år /gammal.”/
1 BIRT
2 DATE 
2 PLAC 
2 NOTE 
2 SOUR 
1 FAMC @0@
0 @I190@ INDI
1 NAME  Margaretha Månsdotter Död 1798: ”Novemb: d: 1 afled och d: 11 ejusdem begrofs hustru Margaretha Månsdotter ifrån Nässja , gl: 66 år och siukdomen war bröstfeber”(Skepperstad C:2 (1758-1831) Bild 159 / sid /307)/
1 BIRT
2 DATE 
2 PLAC 
2 NOTE 
2 SOUR 
1 FAMC @0@
0 @I191@ INDI
1 NAME Arnold Axel Tage Gustaf /Lindgren/
1 REFN T1:2
1 FAMC @36@
0 @I192@ INDI
1 NAME Arnold Thomas /Lindgren/
1 FAMC @37@
0 @I193@ INDI
1 NAME Johannes /Lindgren/
1 FAMC @38@
0 @I194@ INDI
1 NAME Daniel Stig Hindrik Gustaf /Lindgren/
1 FAMC @38@
0 @I195@ INDI
1 NAME Elin Hanna Ingegärd /Lindgren/
1 FAMC @38@
0 @I196@ INDI
1 NAME Ludwig Carl Zacharias /Lindgren/
1 FAMC @38@
0 @F1@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 MARR
2 DATE 1/61895 
2 PLAC 
2 NOTE  Johannes Gustaf Lindgren från Notteberg, Fröderyd (F)  Hulda Kristina Lovisa Petersdotter från Slageryd Övregård, Bäckaby (F)
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I1@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 MARR
2 DATE 6/6 1845
2 PLAC 
2 NOTE  Drängen Peter Jonasson från Slageryd Övregård, Bäckaby (F) "Fadren kyrkovärden Jonas Petersson i Kyrkotorp gifvit närvarande sin dotter Lovisa äktenskap tillståndet."  Pigan Lovisa Jonasdotter från Kyrkotorp, Södra Solberga socken "Fadren kyrkovärden Jonas Petersson i Kyrkotorp gifvit närvarande sin dotter Lovisa äktenskap tillståndet."
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I70@
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I73@
1 CHIL @I74@
1 CHIL @I2@
1 CHIL @I75@
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 MARR
2 DATE 9/6 1861
2 PLAC 
2 NOTE  Drängen Sven Petersson från Notteberg, Fröderyd (F)   Pigan Lisa Stina Samuelsdotter från Hörnebo, Fröderyd (F)
1 CHIL @I76@
1 CHIL @I3@
1 CHIL @I77@
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 MARR
2 DATE 26/121827
2 PLAC 
2 NOTE  Drängen Jonas Petersson från Kyrkotorp, Södra Solberga (F)  Pigan Anna Elisabeth Carlsdotter från Lilla Götestorp, Södra Solberga (F)
1 CHIL @I4@
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
1 CHIL @I84@
1 CHIL @I85@
1 CHIL @I86@
1 CHIL @I78@
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I10@
1 MARR
2 DATE 4/11818
2 PLAC 
2 NOTE  Drängen och tillträdande hemmansbrukaren Jonas Persson från Slageryd Övregård, Bäckaby (F)  Pigan Lisa Persdotter från Slageryd Östregård, Bäckaby (F)
1 CHIL @I5@
1 CHIL @I87@
1 CHIL @I88@
1 CHIL @I89@
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 MARR
2 DATE  17/81828
2 PLAC 
2 NOTE  Hemmansägaren Samuel Andersson från Hörnebo, Fröderyd (F) "Med Kongl. Mjt alles Nåd. tillstånd, gifvet i Stockholms slott d 9de maj 1828 nr 108 uttogs lysningssedel af syskonbarnen H ägaren Samuel Andersson i Hörneboda och pigan Sara Petersdotter därstädes. Närvarande var fadren Peter Samuelsson i Hörneboda som samtyckte giftermålet. Debetsedeln för år 1827 aflemnades enligt hvilken 2 ant. upgår blott till 38 Sk. 10 rgt  vigde 1828 17/8 af Fr. Stocke"  Pigan Sara Petersdotter från Hörnebo, Fröderyd (F) "Med Kongl. Mjt alles Nåd. tillstånd, gifvet i Stockholms slott d 9de maj 1828 nr 108 uttogs lysningssedel af syskonbarnen H ägaren Samuel Andersson i Hörneboda och pigan Sara Petersdotter därstädes. Närvarande var fadren Peter Samuelsson i Hörneboda som samtyckte giftermålet. Debetsedeln för år 1827 aflemnades enligt hvilken 2 ant. upgår blott till 38 Sk. 10 rgt  vigde 1828 17/8 af Fr. Stocke"
1 CHIL @I6@
1 CHIL @I90@
1 CHIL @I91@
1 CHIL @I92@
1 CHIL @I93@
1 CHIL @I94@
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 MARR
2 DATE 31/101828 
2 PLAC 
2 NOTE  Drängen Peter Johannisson från Hökhult Norregård, Fröderyd (F) "D 11 oct mottogs lysningssedel af drängen Peter Johannisson i Hökhult Ngl och pig Lisa Magnidr i Esprilla Norrgl. Lisas fader, H eg Magnus Svensson i Hökhult Norrgl, närvarande, lämnar bifall till ägtenskapet. Peter har ingen Bev. efter 2 oct.   vigde 1828 31/10 af Fr. Stocke."  Pigan Lisa Magnidotter från Äsprilla Norregård, Fröderyd (F) "D 11 oct mottogs lysningssedel af drängen Peter Johannisson i Hökhult Ngl och pig Lisa Magnidr i Esprila Norrgl. Lisas fader, H eg Magnus Svensson i Hökhult Norrgl, närvarande, lämnar bifall till ägtenskapet. Peter har ingen Bev. efter 2 oct.   vigde 1828 31/10 af Fr. Stocke."
1 CHIL @I95@
1 CHIL @I96@
1 CHIL @I7@
1 CHIL @I97@
1 CHIL @I98@
1 CHIL @I99@
1 CHIL @I100@
0 @F8@ FAM
1 HUSB @I17@
1 WIFE @I16@
1 MARR
2 DATE 
2 PLAC 
2 NOTE  Drängen Carl Persson från Lilla Götestorp, Södra Solberga (F) 24/51801, morgongåva: 100 lod silver  Pigan Elisabeth Johansdotter från Stockseryd Norregård 24/51801, morgongåva: 100 lod silver
1 CHIL @I8@
0 @F9@ FAM
1 HUSB @I188@
1 WIFE @I16@
1 MARR
2 DATE 
2 PLAC 
2 NOTE  Drängen Sven Jonsson från Lilla Götestorp, Södra Solberga (F) 22/41821, "morgongåfvan efter lag" Död 23/1 1838 i Stora Götestorp av "slag"
0 @F10@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 MARR
2 DATE 
2 PLAC 
2 NOTE  Drängen Peter Johansson från Broby, Lannaskede (F) 16/111794, "Morgongåfvan gafs 50 lod silfver"  Pigan Catharina Jonasdotter från Lökaryd, Södra Solberga (F) 16/111794, "Morgongåfvan gafs 50 lod silfver"
1 CHIL @I101@
1 CHIL @I102@
1 CHIL @I103@
1 CHIL @I9@
1 CHIL @I104@
1 CHIL @I105@
1 CHIL @I106@
0 @F11@ FAM
1 HUSB @I21@
1 WIFE @I20@
1 MARR
2 DATE 1/11797
2 PLAC 
2 NOTE  Drängen Per Persson från Dragsnäs, Ramkvilla (F)  Pigan Kjerstin Carlsdotter från Dragsnäs, Ramkvilla (F)
1 CHIL @I10@
1 CHIL @I107@
0 @F12@ FAM
1 HUSB @I23@
1 WIFE @I22@
1 MARR
2 DATE 29/61783
2 PLAC 
2 NOTE  Drängen och hemmansbrukaren Per Jonsson från Slageryd Övregård, Bäckaby (F)  Pigan Maria Johansdotter från Slageryd Svensgård, Bäckaby (F)
1 CHIL @I108@
1 CHIL @I109@
1 CHIL @I11@
1 CHIL @I110@
1 CHIL @I111@
0 @F13@ FAM
1 HUSB @I25@
1 WIFE @I24@
1 MARR
2 DATE 27/111796
2 PLAC 
2 NOTE  Drängen Peter Samuelsson från Hörnebo, Fröderyd (F)  Pigan Christina Månsdotter från Nässja, Skepperstad (F)
1 CHIL @I112@
1 CHIL @I113@
1 CHIL @I12@
1 CHIL @I114@
1 CHIL @I115@
1 CHIL @I116@
1 CHIL @I117@
1 CHIL @I118@
0 @F14@ FAM
1 HUSB @I27@
1 WIFE @I26@
1 MARR
2 DATE 12/41795
2 PLAC 
2 NOTE  Drängen Anders Petersson från Puketorp, Bäckaby (F)  Pigan Lisa Samuelsdotter från Hörnebo, Fröderyd (F)
1 CHIL @I119@
1 CHIL @I13@
1 CHIL @I120@
0 @F15@ FAM
1 HUSB @I29@
1 WIFE @I28@
1 MARR
2 DATE 10/51807
2 PLAC 
2 NOTE  Drängen och tillträdande hemmansbrukaren Magnus Svensson från Paddingetorp, Bäckaby (F)  Pigan Annika Johansdotter från Ljunganäs Västregård, Fröderyd (F)
1 CHIL @I121@
1 CHIL @I14@
1 CHIL @I122@
1 CHIL @I123@
0 @F16@ FAM
1 HUSB @I31@
1 WIFE @I30@
1 MARR
2 DATE 
2 PLAC 
2 NOTE  Drängen och tillträdande hemmansbrukaren Johannes Johansson från Hökhult Assaregård, Fröderyd (F) 19/41801, "Föräldrarne närvarande bifallande"  Pigan Cathrina Carlsdotter från Tåssegärde, Ramkvilla (F) 19/41801, "Föräldrarne närvarande bifallande"
1 CHIL @I124@
1 CHIL @I15@
1 CHIL @I125@
1 CHIL @I126@
1 CHIL @I127@
0 @F17@ FAM
1 HUSB @I33@
1 WIFE @I32@
1 MARR
2 DATE 
2 PLAC 
2 NOTE  Johan Johansson 15/111767, ”drängen Johan Johansson i Stockseryd Norregl: wigdes med pigan Lisken Swensdr: i Lilla Göthestorp, d: 15 Nov, morg: 50 lod Silfer.”  Lisken Svensdotter 15/111767, ”drängen Johan Johansson i Stockseryd Norregl: wigdes med pigan Lisken Swensdr: i Lilla Göthestorp, d: 15 Nov, morg: 50 lod Silfer.”
1 CHIL @I16@
1 CHIL @I128@
1 CHIL @I129@
1 CHIL @I130@
1 CHIL @I131@
1 CHIL @I132@
1 CHIL @I133@
0 @F18@ FAM
1 HUSB @I35@
1 WIFE @I34@
1 MARR
2 DATE 3/71763
2 PLAC 
2 NOTE  Enkemannen Per Gislesson från Marbäckshult, Ramkvilla (F)  Pigan Kerstin Persdotter från Marbäckshult, Ramkvilla (F) 1/61754 (Annandag Pingst, samma dag som fadern gifte om sig)
1 CHIL @I40@
1 CHIL @I137@
1 CHIL @I134@
1 CHIL @I135@
1 CHIL @I136@
1 CHIL @I17@
0 @F19@ FAM
1 HUSB @I37@
1 WIFE @I36@
1 MARR
2 DATE 
2 PLAC 
2 NOTE  Jonas Gudmundsson från Källeryd, S Solberga sn Ur S Solberga vb 1771: “drängen Jonas Gudmundsson på Källeryd och pigan Christina Jönsdotter i Lökaryd Södregd sammanwigdes d. 20 Maji. Morgongåfwa 20 lod silfwer.”  Maria Jönsdotter från Lökaryd Södregård, S Solberga sn Ur S Solberga vb 1771: “drängen Jonas Gudmundsson på Källeryd och pigan Christina Jönsdotter i Lökaryd Södregd sammanwigdes d. 20 Maji. Morgongåfwa 20 lod silfwer.”
1 CHIL @I138@
1 CHIL @I18@
0 @F20@ FAM
1 HUSB @I39@
1 WIFE @I38@
1 MARR
2 DATE 
2 PLAC 
2 NOTE  Johan Jonsson 2/61772, ur Lannaskede vb 1772 ”Junij d 8 wigdes drängen Jonsson från Store –kull* i Hvetlanda sn med pig. Cathrina Hansdotter i Broby Hökagård. Wigdes i sk-, utan brude-” * Troligen Stora Fifflekull, början av ordet dolt i bokskarv.  Stina Hansdotter 2/61772, ur Lannaskede vb 1772 ”Junij d 8 wigdes drängen Jonsson från Store –kull* i Hvetlanda sn med pig. Cathrina Hansdotter i Broby Hökagård. Wigdes i sk-, utan brude-” * Troligen Stora Fifflekull, början av ordet dolt i bokskarv.
1 CHIL @I19@
1 CHIL @I139@
1 CHIL @I140@
0 @F21@ FAM
1 HUSB @I189@
1 WIFE @I38@
1 MARR
2 DATE 
2 PLAC 
2 NOTE  Ur Lannaskede vb 1785: “April den 1 vigdes Drängen Samuel Johansson ifrån Stora Stora Qvarna i Näfvelsjö socken samt Gudfruktiga Enkan Stina Hansdotter uti Broby Backegård.” Ur Lannaskede db 29/61812: “Undantagsmannen Samuel Johansson i Broby Backegård. Brännesjuka. 55 år gammal.”
0 @F22@ FAM
1 HUSB @I41@
1 WIFE @I40@
1 MARR
2 DATE 19/51778
2 PLAC 
2 NOTE  Drängen Carl Andersson från Dragsnäs, Ramkvilla (F)  Pigan Lisbet Persdotter från Marbäckshult
1 CHIL @I20@
0 @F23@ FAM
1 HUSB @I43@
1 WIFE @I42@
1 MARR
2 DATE 
2 PLAC 
2 NOTE  Per Svensson ?/?1766 eller tidigare  Lisken Persdotter ?/?1766 eller tidigare
1 CHIL @I21@
0 @F24@ FAM
1 HUSB @I45@
1 WIFE @I44@
1 MARR
2 DATE 14/61761
2 PLAC 
2 NOTE  Drängen Johan Svensson från Slageryd Svensgård, Bäckaby (F)  Pigan Ingrid Svensdotter från Paddingetorp, Bäckaby (F)
1 CHIL @I22@
1 CHIL @I141@
1 CHIL @I142@
0 @F25@ FAM
1 HUSB @I47@
1 WIFE @I46@
1 MARR
2 DATE 18/101747
2 PLAC 
2 NOTE  Drängen Jon Svensson från Slageryd Övregård, Bäckaby (F)  Pigan Annika Persdotter från Slageryd Västregård, Bäckaby (F)
1 CHIL @I143@
1 CHIL @I144@
1 CHIL @I145@
1 CHIL @I23@
0 @F26@ FAM
1 HUSB @I49@
1 WIFE @I48@
1 MARR
2 DATE 
2 PLAC 
2 NOTE  Måns Håkansson ?/?1766 eller tidigare (sökt i Skepperstad vb 1758-66)  Sara Persson 1766 eller tidigare
1 CHIL @I146@
1 CHIL @I147@
1 CHIL @I24@
0 @F27@ FAM
1 HUSB @I51@
1 WIFE @I50@
1 MARR
2 DATE 28/121767
2 PLAC 
2 NOTE  Drängen Samuel Pehrsson från Hörjesås Mellangård, Ramkvilla (F)  Maria Olofsdotter från Stora Moshult, Ramkvilla (F)
1 CHIL @I148@
1 CHIL @I149@
1 CHIL @I26@
1 CHIL @I25@
1 CHIL @I150@
1 CHIL @I151@
1 CHIL @I152@
0 @F28@ FAM
1 HUSB @I53@
1 WIFE @I52@
1 MARR
2 DATE 8/31763
2 PLAC 
2 NOTE  Drängen Peter Carlsson från Målen, Ramkvilla (F)  Pigan Annica Andersdotter från Puketorp, Bäckaby (F)
1 CHIL @I27@
1 CHIL @I153@
1 CHIL @I154@
1 CHIL @I155@
1 CHIL @I156@
1 CHIL @I157@
1 CHIL @I158@
0 @F29@ FAM
1 HUSB @I55@
1 WIFE @I54@
1 MARR
2 DATE 28/31773
2 PLAC 
2 NOTE  Dr. Johan Månsson Malmberg från Äsprilla Norregård, Fröderyd (F)  Pigan Stina Ericsdotter från Flathult, Fröderyd (F)
1 CHIL @I159@
1 CHIL @I160@
1 CHIL @I161@
1 CHIL @I162@
1 CHIL @I28@
1 CHIL @I163@
1 CHIL @I164@
1 CHIL @I165@
1 CHIL @I166@
1 CHIL @I167@
0 @F30@ FAM
1 HUSB @I57@
1 WIFE @I56@
1 MARR
2 DATE 
2 PLAC 
2 NOTE  Drängen Sven Magnusson från Äsprilla Norregård, Fröderyd (F) 1777 (inget datum angivet i vb)  Pigan Stina Svensdotter från Paddingetorp, Bäckaby (F) 1777 (inget datum angivet i vb)
1 CHIL @I168@
1 CHIL @I29@
1 CHIL @I169@
1 CHIL @I170@
1 CHIL @I171@
1 CHIL @I172@
1 CHIL @I173@
0 @F31@ FAM
1 HUSB @I59@
1 WIFE @I58@
1 MARR
2 DATE 12/111775
2 PLAC 
2 NOTE  Drängen Carl Carlsson från Saxabjörke, Asa (G)  Pigan Lisbeth Nilsdotter från Svinaryd Västregård, Ramkvilla (F)
1 CHIL @I30@
1 CHIL @I174@
1 CHIL @I175@
1 CHIL @I176@
0 @F32@ FAM
1 HUSB @I61@
1 WIFE @I60@
1 MARR
2 DATE 
2 PLAC 
2 NOTE  Frö vb 1764: “d. 26 Februari: Dr. Johan Danielsson ifrån Fröset Backegl. med dess trolofvade fästeqvinna, Ingrid Svensdotter i Hökhult Södregl.”  Frö vb 1764: “d. 26 Februari: Dr. Johan Danielsson ifrån Fröset Backegl. med dess trolofvade fästeqvinna, Ingrid Svensdotter i Hökhult Södregl.”
1 CHIL @I177@
1 CHIL @I178@
1 CHIL @I179@
1 CHIL @I180@
1 CHIL @I31@
1 CHIL @I181@
1 CHIL @I182@
1 CHIL @I183@
1 CHIL @I184@
1 CHIL @I185@
0 @F33@ FAM
1 HUSB @I7@
1 WIFE @I186@
1 MARR
2 DATE 
2 PLAC 
2 NOTE  Änkan Anna Lovisa Magnidotter från Hultsjö (F) Död 12/41899 i Notteberg, Fröderyd (F)
0 @F34@ FAM
1 HUSB @I9@
1 WIFE @I187@
1 MARR
2 DATE 
2 PLAC 
2 NOTE  Pigan Maria Helena Petersdotter från Stora Fifflekull, Vetlanda (F) "Juli d. 4 utgavs Lysningssedel för Enkemannen och Hemmansegaren Jonas Petersson från Kyrkotorp af Solberga socken uti Västra Härad och pigan Maria Lena Petersdotter från Stora Fifflekull. Enkemannen aflemnar attest om hinderlöshet till äktenskap. Genom förra hustruns död d. 19 April 1833 uplöstes detta äktenskap. Med henne hade han ett barn som modren efterlefver. Förmyndaren Magnus Zachrisson (?) uti Ingarudu af Solberga socken har lemnat skriftligt bevis att laga afart... (?) med omsider (?) fadren och dess barn. Pigans Fader lemnar skriftligt tilstånd för dottern till äktenskapet. Lysningen afkunnes d. 16_13_20 Juli. Wigdes d. 20 September"
0 @F35@ FAM
1 HUSB @I49@
1 WIFE @I190@
1 MARR
2 DATE 
2 PLAC 
2 NOTE  Margaretha Månsdotter Död 1798: ”Novemb: d: 1 afled och d: 11 ejusdem begrofs hustru Margaretha Månsdotter ifrån Nässja , gl: 66 år och siukdomen war bröstfeber”(Skepperstad C:2 (1758-1831) Bild 159 / sid 307)
0 @F36@ FAM
1 HUSB @I1@
1 CHIL @I191@
0 @F37@ FAM
1 HUSB @I191@
1 CHIL @I192@
0 @F38@ FAM
1 HUSB @I192@
1 CHIL @I193@
1 CHIL @I194@
1 CHIL @I195@
1 CHIL @I196@
